void izbaciUljeza (char *ulazni){
int i,j,broj,vznam,mznam;
i=0; j=0; broj=0; vznam=0; mznam=0;
for (i=0; ulazni[i]; i++){
  if (ulazni[i]>='0' && ulazni[i]<='9') broj++;
  if (ulazni[i]>='A' && ulazni[i]<='Z') vznam++;
  if (ulazni[i]>='a' && ulazni[i]<='z') mznam++;
}
if (broj<vznam && broj<mznam) {for (i=0; ulazni[i]; i++){
	if (ulazni[i]>='0' && ulazni[i]<='9'){for(j=i; ulazni[j]; j++)
		ulazni[j]=ulazni[j+1];
	i--;}}}
if (mznam<vznam && mznam<broj) {for (i=0; ulazni[i]; i++){
	if (ulazni[i]>='a' && ulazni[i]<='z')ulazni[i]=ulazni[i]-32;}}
if (vznam<mznam && vznam<broj) {for (i=0; ulazni[i]; i++){
	if (ulazni[i]>='A' && ulazni[i]<='Z')ulazni[i]=ulazni[i]+32;}}
if ((broj==mznam==vznam) || (broj==mznam && broj<vznam) || (broj==vznam && broj<mznam) || (mznam==vznam && mznam<broj))
{for (i=0; ulazni[i]; i++){
	if (ulazni[i]>='0' && ulazni[i]<='9'){for(j=i; ulazni[j]; j++)
		ulazni[j]=ulazni[j+1];
	i--;}}
for (i=0; ulazni[i]; i++){
	if (ulazni[i]>='A' && ulazni[i]<='Z') ulazni[i]=ulazni[i]+32;}
ulazni[0]=ulazni[0]-32;
ulazni[i-1]=ulazni[i-1]-32;}
return;
}