int JelSeSijeku(Kruznica &k1, Kruznica &k2)
{
	double d, r1,r2;
    
	d=sqrt(pow(k1.GetCenterX()-k2.GetCenterX(),2) + pow(k1.GetCenterY()-k2.GetCenterY(),2));
    r1=k1.GetRadius();
	r2=k2.GetRadius();
    
    if (d == 0 && k1.GetRadius() == k2.GetRadius()) return 3;

    if (d > r1+r2) return 0;
    if (d == r1+r2) return 1; // diraju se izvana

    if (d < r1+r2)
	{
		double veca=( r1 >= r2 ) ? r1 : r2;
		double manja=( r1 < r2 ) ? r1 : r2;

		if (veca == manja+d) return 1;
		if (veca > manja+d) return 0;
	}

	return 2;
}