int JelSeSijeku(Kruznica &k1, Kruznica &k2){
    float x1, x2, y1, y2, r1, r2;
	float dist;
	x1 = k1.GetCenterX();
	y1 = k1.GetCenterY();
	r1 = k1.GetRadius();
	x2 = k2.GetCenterX();
	y2 = k2.GetCenterY();
	r2 = k2.GetRadius();
	dist  = sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
	if (dist > r1+r2) return 0;
	if (dist == r1+r2) return 1;
	float tre = r1-r2;
	if (tre <= 0) tre = -tre;
	if (dist < tre&&dist < r1) return 0;
	else{
if (dist == tre&&dist < r1) return 1;
else{
			if (x1 == x2&&y1==y2&&r1==r2) return 3;
			else {return 2;}
		      }
	       }	
}