int JelSeSijeku(Kruznica &k1, Kruznica &k2)
{
	float distance = sqrt(pow(k1.GetCenterX() - k2.GetCenterX(), 2) 
		+ pow(k1.GetCenterY() - k2.GetCenterY(), 2));	

	float r_greater, r_less;
	if (k1.GetRadius() > k2.GetRadius())
	{
		r_greater = k1.GetRadius();
		r_less = k2.GetRadius();
	}
	else
	{
		r_greater = k2.GetRadius();
		r_less = k1.GetRadius();
	}

	float radius_sum = k1.GetRadius() + k2.GetRadius();	

	if ((distance == 0) && (k1.GetRadius() == k2.GetRadius()))
		return 3;
	else if ((distance > radius_sum) || (r_greater > distance + r_less))
		return 0;
	else if ((distance == radius_sum) || (k1.GetRadius() + distance == k2.GetRadius()) ||
		(k2.GetRadius() + distance == k1.GetRadius()))
		return 1;
	else
		return 2;
}