int JelSeSijeku(Kruznica &k1, Kruznica &k2){
    float c;
	c=sqrt(pow(k1.GetCenterX() - k2.GetCenterX(),2)+pow(k1.GetCenterY()-k2.GetCenterY(),2));
	if (k1.GetCenterX() == k2.GetCenterX() && k1.GetCenterY() == k2.GetCenterY()){
		if (k1.GetRadius() == k2.GetRadius()) return 3;
		else return 0;
	}
	if ((c < (k1.GetRadius() + k2.GetRadius())) && (c > (k1.GetRadius() - k2.GetRadius()))) return 2;
	if ((c < (k1.GetRadius() + k2.GetRadius())) && (c < (k1.GetRadius() - k2.GetRadius()))) return 0;
	if ((c ==(k1.GetRadius() + k2.GetRadius())) || (c == (k1.GetRadius() -k2.GetRadius()))) return 1;
};