int JelSeSijeku (Kruznica &k1,Kruznica &k2){
	float udaljenost;
	udaljenost = sqrt(pow(k1.GetCenterX()-k2.GetCenterX(),2)+pow(k1.GetCenterY()-k2.GetCenterY(),2));
	if(udaljenost==0){
	if(k1.GetRadius() == k2.GetRadius()){
		return 3;}
	if(k1.GetRadius() != k2.GetRadius()){
		return 0;}}
	if(udaljenost!=0){
		if(udaljenost > (k1.GetRadius()+k2.GetRadius())){
		return 0;}
		if(udaljenost == (k1.GetRadius()+k2.GetRadius())){
		return 1;}
		if(udaljenost < (k1.GetRadius()+k2.GetRadius())){
		return 2;}}}
