int JelSeSijeku(Kruznica &k1, Kruznica &k2)
{
	float rz = k1.GetRadius() + k2.GetRadius();
	float rr = abs(k1.GetRadius() - k2.GetRadius());
	float d = sqrt(pow((k1.GetCenterX() - k2.GetCenterX()), 2) + pow((k1.GetCenterY() - k2.GetCenterY()), 2));
	if((d == 0) && (k1.GetRadius() == k2.GetRadius())) return(3);
	if((d == 0) && (k1.GetRadius() != k2.GetRadius())) return(0);
	if((d > rr) && (d < rz)) return(2);
	if((d == rz) || (d == rr)) return(1);
	if((d < rz) || ((d + (k1.GetRadius() < k2.GetRadius() ? k1.GetRadius() : k2.GetRadius())) < (k1.GetRadius() > k2.GetRadius() ? k1.GetRadius() : k2.GetRadius()))) return(0);
	if(d > rz) return(0);
	return(-1);}