int JelSeSijeku(Kruznica &k1, Kruznica &k2){
	float d, _d, __d;

	d = sqrt(pow(k1.GetCenterX() - k2.GetCenterX(), 2) + pow(k1.GetCenterY() - k2.GetCenterY(), 2));
	_d = k1.GetRadius() + k2.GetRadius();
	__d = fabs(k2.GetRadius() - k1.GetRadius());
	if (d > _d)
		return 0;
	else if (d == _d)
		if (d != 0)
			return 1;
		else
			return 3;
	else if (d < _d)
		if (d > __d)
			return 2;
		else if (d == __d)
			if (d != 0)
				return 1;
			else
				return 3;
		else if (d < __d)
                         return 0;
			
}