int      JelSeSijeku(Kruznica &k1, Kruznica &k2){
		float x1,y1,r1,x2,y2,r2,d;
		x1=k1.GetCenterX();y1=k1.GetCenterY();r1=k1.GetRadius();
		x2=k2.GetCenterX();y2=k2.GetCenterY();r2=k2.GetRadius();
		d=sqrt(pow(x2-x1,2)+pow(y2-y1,2));
		if (r1>=r2){	
			if (x1==x2 && y1==y2 && r1==r2) return 3;
			if ((d>r1+r2)||(d<r1-r2)) return 0;
			if ((d==r1-r2)||(d==r1+r2)) return 1;
			if ((r1-r2<d)&&(d<r1+r2)) return 2;
		}						
		else{
			if (x1==x2 && y1==y2 && r1==r2) return 3;
			if ((d>r1+r2)||(d<r2-r1)) return 0;
			if ((d==r2-r1)||(d==r1+r2)) return 1;
			if ((r2-r1<d)&&(d<r1+r2)) return 2;
		}
}