int JelSeSijeku (Kruznica &k1, Kruznica &k2){
	float x1, x2, y1, y2, r1, r2;
	float d;

	x1 = k1.GetCenterX();
	x2 = k2.GetCenterX();
	y1 = k1.GetCenterY();
	y2 = k2.GetCenterY();
	r1 = k1.GetRadius();
	r2 = k2.GetRadius();

	d = sqrt (pow((x2-x1),2) + pow((y2-y1),2));

	// iste kruznice
	if (r1 == r2 && x1 == x2 && y1 == y2) return 3;

	// ne sjeku se	
	if (d > (r1+r2)) return 0;					// kruznice su odvojene
	if ((d+r1) < r2 || (d+r2) < r1) return 0;	// jedna unutar druge

	// sjeku se u jednoj tocki
	if (d == r1 + r2) return 1;					// kruznice su odvojene
	if (r1 == r2+d || r2 == r1+d) return 1;		// jedna unutar druge

	return 2;									// ako nije ispunjeno onda se sjeku u 2 tocke
}