int JelSeSijeku(Kruznica &k1, Kruznica &k2){
	float d_sredista, sum_rad, raz_rad;
	d_sredista = sqrt(pow(k1.GetCenterX() - k2.GetCenterX(), 2) + 
 pow(k1.GetCenterY() - k2.GetCenterY(), 2));
	sum_rad = k1.GetRadius() + k2.GetRadius();
	raz_rad  = fabs(k2.GetRadius() - k1.GetRadius());
	if (d_sredista > sum_rad)
		return 0;
	else if (d_sredista == sum_rad)
		if (d_sredista != 0)
			return 1;
		else
			return 3;
	else if (d_sredista < sum_rad)
		if (d_sredista > raz_rad )
			return 2;
		else if (d_sredista == raz_rad )
			if (d_sredista != 0)
				return 1;
			else
				return 3;
		else if (d_sredista < raz_rad )
			return 0;			
}
