int JelSeSijeku(Kruznica &k1, Kruznica &k2)
{
	float d = sqrt(pow(k1.GetCenterX() - k2.GetCenterX(), 2) + pow(k1.GetCenterY() - k2.GetCenterY(), 2));
	float minR, maxR;

	if (k1.GetRadius() < k2.GetRadius())
	{
		minR = k1.GetRadius();
		maxR = k2.GetRadius();
	}
	else
	{
		minR = k2.GetRadius();
		maxR = k1.GetRadius();
	}

	if (d == 0)
	{
		if (k1.GetRadius() == k2.GetRadius())
		{
			return 3;
		}
		else
		{
			return 0;
		}
	}
	else
	{
		if ((d == minR + maxR && d > maxR - minR) || (d == maxR - minR && d < minR + maxR))
		{
			return 1;
		}
		else if (d < minR + maxR && d > maxR - minR)
		{
			return 2;
		}
		else
		{
			return 0;
		}
	}
}