int JelSeSijeku(Kruznica &k1, Kruznica &k2){
	float CenterDistance;
	
	if ( (k1.GetCenterX()==k2.GetCenterX()) && (k1.GetCenterY()==k2.GetCenterY()) && (k1.GetRadius()==k2.GetRadius())) return 3;
	
	CenterDistance= sqrt(pow(k1.GetCenterX()-k2.GetCenterX(), 2)+pow(k1.GetCenterY()-k2.GetCenterY(), 2));

	if (CenterDistance > k1.GetRadius()+ k2.GetRadius()) return 0;
	if (CenterDistance == k1.GetRadius()+ k2.GetRadius()) return 1;
	if (CenterDistance < k1.GetRadius()+ k2.GetRadius()){
		if (CenterDistance > abs(k1.GetRadius()- k2.GetRadius())) return 2;
		if (CenterDistance == abs(k1.GetRadius()- k2.GetRadius())) return 1;
		if (CenterDistance < abs(k1.GetRadius()- k2.GetRadius())) return 0;
		
	}
	
}