void izbaciUljeza (char *ulazni)
{
	int num = 0, mala = 0, velika = 0, i, j;
	char noviNiz[120];

	for (i=0 ; *(ulazni + i) != '\0' ; i++)
	{
		if((*(ulazni +i) >= '0') && (*(ulazni +i) <= '9'))
			num++;
		if((*(ulazni +i) >= 'a') && (*(ulazni +i) <= 'z'))
			mala++;
		if((*(ulazni +i) >= 'A') && (*(ulazni +i) <= 'Z'))
			velika++;        
	}
	if ((num > mala) && (num > velika))
	{
        j = 0;
		for (i=0 ; *(ulazni + i) != '\0' ; i++)
		{
			if((*(ulazni +i) >= '0') && (*(ulazni +i) <= '9'))
				continue;
			else {
				*(noviNiz + j) = *(ulazni + i);
				j++;
			}
		
		}
		*(noviNiz + j) = '\0';
		strcpy(ulazni, noviNiz);
	}
	else if ((mala > num) && (mala > velika))
	{
        for (i=0 ; *(ulazni + i) != '\0' ; i++)
		{
			if((*(ulazni +i) >= 'a') && (*(ulazni +i) <= 'z'))
				*(ulazni + i) = *(ulazni + i) - 32;
		}
	}
	else if ((velika > num) && (velika > mala))
	{
		for (i=0 ; *(ulazni + i) != '\0' ; i++)
		{
			if((*(ulazni +i) >= 'A') && (*(ulazni +i) <= 'Z'))
				*(ulazni + i) = *(ulazni + i) + 32;
		}
	}
	else 
	{
		j = 0;
		for (i=0 ; *(ulazni + i) != '\0' ; i++)
		{
			if((*(ulazni +i) >= '0') && (*(ulazni +i) <= '9'))
				continue;
			else
			{
				*(noviNiz + j) = *(ulazni + i);
				j++;
			}
		}
		*(noviNiz + j) = '\0';
		
		if((*(noviNiz) >= 'a') && (*(noviNiz) <= 'z'))
			*noviNiz = *noviNiz - 32;

		for (i=1 ; *(noviNiz + i) != '\0' ; i++)
		{
			if((*(noviNiz + i) >= 'A') && (*(noviNiz + i) <= 'Z'))
			{
				*(noviNiz + i) = *(noviNiz + i) + 32;
				
			}
			
			if((*(noviNiz + i + 1) == '\0') && ((*(noviNiz + i) >= 'a') && (*(noviNiz + i) <= 'z')))
			{
				*(noviNiz + i) = *(noviNiz + i) - 32;
			}
		}
		strcpy(ulazni, noviNiz);
	}
	return;
}
