void izbaciUljeza(char *ulazni){
   int bms=0,bvs=0,bbr=0,i,j;
   int min,bmin=0;
   for(i=0;ulazni[i];i++){
      if (ulazni[i]>='0' && ulazni[i]<='9') bbr++;
      else if (ulazni[i]>='a' && ulazni[i]<='z') bms++;
      else bvs++;
      }
   min=bbr;
   if (bms<min)
      min=bms;
   if (bvs<min)
      min=bvs;
   if (min==bbr) bmin++;
   if (min==bms) bmin++;
   if (min==bvs) bmin++;
   
   if (bmin==1){
      if (min==bbr){
         for(i=0;ulazni[i];i++)
            if (ulazni[i]>='0' && ulazni[i]<='9'){
               for(j=i;ulazni[j];j++)
                  ulazni[j]=ulazni[j+1];
               i--;
               }
         }
      if (min==bms)
         for(i=0;ulazni[i];i++)
            if (ulazni[i]>='a' && ulazni[i]<='z')
               ulazni[i]-=32;
      if (min==bvs)
         for(i=0;ulazni[i];i++)
            if (ulazni[i]>='A' && ulazni[i]<='Z')
               ulazni[i]+=32;
      }
   else{
      for(i=0;ulazni[i];i++)
         if (ulazni[i]>='0' && ulazni[i]<='9'){
            for(j=i;ulazni[j];j++)
               ulazni[j]=ulazni[j+1];
            i--;
            }
      for(i=0;ulazni[i];i++)
         if (ulazni[i]>='A' && ulazni[i]<='Z')
            ulazni[i]+=32;
      ulazni[0]-=32;
      ulazni[i-1]-=32;
      }
   return;
}