char *SamoSamoglasnici(char *ulazni_niz) {
char *izlazni_niz;
int i,j=0;
if ((ulazni_niz==NULL) || (ulazni_niz[0]=='\0')) return NULL;
izlazni_niz=(char *) malloc(sizeof(char));
for (i=0; ulazni_niz[i]!='\0'; i++) {
if (ulazni_niz[i]=='A' || ulazni_niz[i]=='E' || ulazni_niz[i]=='I' || ulazni_niz[i]=='O' || ulazni_niz[i]=='U' || ulazni_niz[i]=='a' || ulazni_niz[i]=='e' || ulazni_niz[i]=='i' || ulazni_niz[i]=='o' || ulazni_niz[i]=='u') {
izlazni_niz=(char *) realloc(izlazni_niz,sizeof(char)*(j+1));
izlazni_niz[j]=ulazni_niz[i];
izlazni_niz[++j]='\0';
}
}
return izlazni_niz;
}