char *SamoSamoglasnici (char *ulazni_niz){
	char *p = NULL;
	int n, i=0, j=0;
	if (ulazni_niz == NULL) return p;
	if (ulazni_niz == '\0') return p;
	n= (int)strlen (ulazni_niz);
	for (i=0; i<(n+1); i++){
		if (*(ulazni_niz+i) == 'A' || *(ulazni_niz+i) == 'E' || *(ulazni_niz+i) == 'I' || *(ulazni_niz+i) == 'O' || *(ulazni_niz+i) == 'U' || *(ulazni_niz+i) == 'a' || *(ulazni_niz+i) == 'e' || *(ulazni_niz+i) == 'i' || *(ulazni_niz+i) == 'o' || *(ulazni_niz+i) == 'u' || *(ulazni_niz+i) == '\0'){
			p=(char*)realloc(p,(j+1)*sizeof(char));
			*(p+j)=*(ulazni_niz+i);
			if(*(ulazni_niz+i)=='\0') return p;
			j++;
		}
		else continue;
	}
}