class SortRazlPolje{

private:int brelem,*polje;


public:  SortRazlPolje(){
			 brelem=0;
			 polje=NULL;
		 }
		 
		 SortRazlPolje::Dodaj(int Broj){
			 int *pom,i,br=0;
			 pom=new int[brelem+1];
			 if (pom==NULL) return 0;
			 for (i=0;i<brelem;i++){
				 pom[i]=polje[i];
				 if (polje[i]==Broj) br++;
			 }
			if (br==0) {
				 pom[i]= Broj;
				 brelem++;
			}
			 delete []polje;
			 polje=pom;
			 return 1;
		 }

		 int *SortRazlPolje::VratiSortPolje(int &n){
			 int i,j,pom;
			 if (brelem==0) return NULL;
			 n=brelem;
			 for (i=1;i<n;i++){
				 pom=polje[i];
				 for (j=i;j>=1 && polje[j-1]>pom;j--){
					 polje[j]=polje[j-1];
				 }
				 polje[j]=pom;
			 }
			 return polje;
		 }

		 ~SortRazlPolje(){
			 delete []polje;
		 }
};

