int *Find3Max (int *p, int n)
{	
	int *ne; 
	int i,j,temp; 
	ne=NULL;
	if (n<3) return ne; 
	ne=(int *)malloc(sizeof(int)*3);
	
	
	for(i = 1; (i <= n); i++)
     {
          for (j=0; j < (n -1); j++)
         {
               if (p[j+1] > p[j])    
              { 
                    temp = p[j];            
                    p[j] = p[j+1];
                    p[j+1] = temp;
                              
               }
          }
     }
	ne[0]=p[0];
	ne[1]=p[1];
	ne[2]=p[2];
	return ne;
}