
int *Find3Max(int *p,int n)
{
	int *polje,i,najveci,srednji,najmanji;
	if (n<3) return NULL;
    polje=(int *)malloc(3*sizeof(int));
    najveci=0;
    srednji=0;
    najmanji=0;
	for (i=1;i<n;i++)
	{
		if (p[i]>najveci) najveci=p[i];
	}
	for (i=1;i<n;i++)
	{
		if (p[i]==najveci) continue;
		if (p[i]>srednji) srednji=p[i];
	}
	for (i=1;i<n;i++)
	{
		if ((p[i]==najveci)||(p[i]==srednji)) continue;
		if (p[i]>najmanji) najmanji=p[i];
	}
    polje[0]=najveci;
    polje[1]=srednji;
    polje[2]=najmanji;
	return polje;
}