int* napraviPolje(int *A, int Na, int*B, int Nb, int* Nc){ 
    int * ret;
    int i, num = 0, j = 0;

    for(i = 0; i < Na; i++){
        if(A[i] < 100 && A[i] >=10 || A[i] > -100 && A[i] <= -10)
            num++;
    }

    for(i = 0; i < Nb; i++){
        if(B[i] < 100 && B[i] >=10 || B[i] > -100 && B[i] <= -10)
            num++;
    }

    ret = (int *) malloc (num * sizeof(int));

    *Nc = num; 

    for(i = 0; i < Na; i++){
        if(A[i] < 100 && A[i] >=10 || A[i] > -100 && A[i] <= -10)
            ret[j++] = A[i];
    }

    for(i = 0; i < Nb; i++){
        if(B[i] < 100 && B[i] >=10 || B[i] > -100 && B[i] <= -10) 
            ret[j++] = B[i];
    }

return ret;
}
