int* napraviPolje(int *A, int Na, int*B, int Nb, int* Nc)
{
	int i,n=0;
	int *C;
	for (i=0;i<Na;i++) if (((A[i]>9)&&(A[i]<100)) || ((A[i]>-100)&&(A[i]<-9))) n++;
	for (i=0;i<Nb;i++) if (((B[i]>9)&&(B[i]<100)) || ((B[i]>-100)&&(B[i]<-9))) n++;
	C=(int *)malloc(n*sizeof(int));
	n=0;
	for (i=0;i<Na;i++) if (((A[i]>9)&&(A[i]<100)) || ((A[i]>-100)&&(A[i]<-9))) 
	{
		C[n]=A[i];
		n++;
	}
	for (i=0;i<Nb;i++) if (((B[i]>9)&&(B[i]<100)) || ((B[i]>-100)&&(B[i]<-9))) 
	{
		C[n]=B[i];
		n++;
	}
	*Nc=n;
	return C;
}