int* napraviPolje( int *A, int Na, int *B, int Nb, int* Nc) {
	int *C = NULL;
	int  i, br = 0;
	
	for (i = 0; i < Na; ++i)
		if ((A[i]>9 && A[i]<100) || (A[i]<-9 && A[i]>-100)) {
			C = (int *)realloc(C,(br + 1 )*sizeof(int));
			C[br] = A[i];
			br++;
	}
		
	for (i = 0; i < Nb; ++i)
		if ((B[i]>9 && B[i]<100) || (B[i]<-9 && B[i]>-100)) {
			C = (int *)realloc(C,(br + 1 )*sizeof(int));
			C[br] = B[i];
			br++;
	}
			//for (i = 0 ; i < br; ++i) printf("POLJE C: %d\n",C[i]);
	*Nc = br;
	return C;
}