int *napraviPolje(int *A,int Na, int *B,int Nb,int *Nc){
	int i,j,f,*p,k=0;
	for (i=0;i<Na;i++){
		if ((A[i] > 9) && (A[i]<100)) k++;
		if ((A[i] > -100) &&  (A[i]<-9)) k++;
		if ((B[i] > 9) &&  (B[i]<100)) k++;
		if ((B[i] > -100) &&  (B[i]<-9)) k++;
			}
	p = (int *) malloc (k*sizeof (int));
	k=0;
	for (i=0;i<Na;i++){
		if ((A[i] > 9) &&  (A[i]<100)){ 
			k++;
			*(p+k)=A[i];
		}
		if ((A[i] > -100) &&  (A[i]<-9)){ 
			k++;
			*(p+k)=A[i];
		}if ((B[i] > 9) && (B[i]<100)){ 
			k++;
			*(p+k)=A[i];
		}if ((A[i] > -100) &&  (A[i]<-9)){ 
			k++;
			*(p+k)=A[i];
		}
	*Nc=k;
	return p;
}	
}