class RazlPolje {
  	private:
       int * polje;
       int n;
       int max;
    public:
       RazlPolje() {
       		polje = (int*)malloc(100*sizeof(int));
		    n=0;    
		    max=100;
       }
       ~RazlPolje() {
        	free( polje );   
       }    
       int Dodaj(int Broj) {
        	if (n==max) {
            	int * temp = (int*) malloc(2*max*sizeof(int));
             	if (temp==NULL) return 0;
              	for (int i=0;i<n;i++)
               		temp[i] = polje[i];
                free(polje);
                polje=temp;
                max*=2; 
        	}       
        	int ok=1;
        	for (int i=0;i<n;i++)
        		if ( polje[i] == Broj ) ok=0;
			if (ok==1) polje[n++]=Broj;
			return 1;
       }
       int Izbaci(int Broj) {
        	int pos=-1;
         	for (int i=0;i<n;i++)
          		if (polje[i]==Broj) pos=i;
            if (pos==-1) return 0;
            for (int i=pos+1;i<n;i++)
            	polje[i-1]=polje[i];
            n--;
            return 1;   
       }
       int SumaPolja() {
       		int suma=0;
         	for (int i=0;i<n;i++)
          		suma+=polje[i];
            return suma;    
       }           
};    