class RazlPolje
{
	private:
		int *_podaci;
        int _BrojElem;

	public:

		RazlPolje()
		{
			_podaci = new int;
			_BrojElem = 0;
		};

		int Dodaj(int Broj)
		{
			int *temp;
			int i;

			 if (_BrojElem == 0)
			 {
				_podaci[0] = Broj;
				_BrojElem = 1;
				return 1;
			}

			for (i = 0; i < _BrojElem; i++)
			if (_podaci[i] == Broj)
				return 1;

			_BrojElem++;

			temp = new int[_BrojElem];

			if (temp == NULL)
			return 0;

			for (i = 0; i < _BrojElem - 1; i++)
				temp[i] = _podaci[i];

			temp[_BrojElem - 1] = Broj;

			delete []_podaci;

			_podaci = temp;

			return 1;


		};

		int Izbaci(int Broj)
		{
			int *temp;
			int i, j, q=0;
			
			for (i = 0; i < _BrojElem; i++)
				if (_podaci[i] == Broj)
				{
					q=1;
				};
            if (q=0) return 0;

			temp = new int[_BrojElem - 1];

			for (i=0, j=0; i < _BrojElem; i++)
			{
				if (_podaci[i] != Broj)
				{
					temp[j]=_podaci[i];
					j++;
				}
			}

			delete []_podaci;

			_podaci = temp;
			_BrojElem--;
			return 1;

		};

		int SumaPolja()
		{
			int suma=0, i;
			for (i=0; i < _BrojElem; i++)
			{
				suma = suma + _podaci[i];
			}
			return suma;
		};

		~RazlPolje()
		{
			delete []_podaci;
		}


};