class RazlPolje
{
      private:
      int *p;
      int n;
      public:
      RazlPolje()
      {
       p = (int *)malloc(0);
       n=0;
      }

int Izbaci(int Broj)
{
          int i,j;
          j=0;
          for(i=0; i<n;i++)
          {
              if(*(p+i)!= Broj)
              {
                    *(p+j)=*(p+i);
                    j++;
              }
          }
          if((j+1)==n)
          {
             return 0;
          }
          else
          {
            n=(j+1);
            realloc(p, n*sizeof(int));
            return 1;
          }
}



        int Dodaj(int Broj)
{
        int i, pos=0;
        for(i=0; i<n; i++)
        {
                 if(Broj == *(p+i))
                 {
                         pos=1;
                         break;
                  }
        }
        if(pos){
          return 1;
        }
        else
        {
              if(realloc(p, (n+1)*sizeof(int)) == NULL)
              {
                            return 0;
              }
              else
              {
                    n++;
                    *(p+n-1) = Broj;
                    return 1;
              }
        }
}
       ~RazlPolje(){
         free(p);
       }


      
}