class RazlPolje
{
public:
	RazlPolje();
	~RazlPolje();
	int Dodaj (int Broj);
	int Izbaci(int Broj);
	int SumaPolja();
	
private:
	int *_polje;
	int _BrEl;
	int _MaxBr;
};

RazlPolje::RazlPolje() {
	_BrEl=0;
	_MaxBr=10;
	_polje= new int[_MaxBr];
}

RazlPolje::~RazlPolje() {
	delete []_polje;
}

int	RazlPolje::Dodaj(int Broj){
	int i=0, ima=0;
	if(_BrEl<_MaxBr){
		if(_BrEl!=0){
			for(i=0;i<_BrEl;i++){
				if(Broj==_polje[i])
					ima=1;
			}
		}
			if (ima==0){
				_polje[_BrEl]=Broj;
				_BrEl++;
				return 1;
			}
	
	}
	else 
		return 0;
}

int	RazlPolje::Izbaci(int Broj){
	int i, ima=0;

	for(i=0;i<_BrEl;i++){
		if(Broj==_polje[i]){
			_polje[i]=0;
			_BrEl--;
			ima=1;
		}
	}
	if(ima==1)
		return 1;
	else
		return 0;
}

int	RazlPolje::SumaPolja(){
	int i, suma=0;
	for(i=0; i<_BrEl;i++){
		suma = suma+ _polje[i];
	}
	return suma;
}

