class RazlPolje{
private:
	int *polje;
	int brojCl;

public:
    RazlPolje(){
		polje = (int *) malloc(0);
		brojCl = 0;
	}

	int Dodaj(int Broj){
		int postoji=0, i;
		for (i=0; i<brojCl; i++)
			if (polje[i] == Broj) postoji=1;
		if (!postoji){
			brojCl++;
			realloc(polje, brojCl * sizeof(int));
			if (polje==NULL) return 0;
			polje[brojCl -1] = Broj;
		}
		return 1;
	}

	int Izbaci(int Broj){
		int i, poz=-1;
		for (i=0; i<brojCl; i++)
			if (polje[i] == Broj){
				poz = i;
				break;
			}
		if (poz == -1) return 0;
		for (i=poz; i<(brojCl - 1); i++)
			polje[i] = polje[i+1];
		realloc(polje, (--brojCl)*sizeof(int));
		return 1;
	}

	int SumaPolja(){
		int i, s=0;
		for (i=0; i<brojCl; i++)
			s+=polje[i];
		return s;
	}

	~RazlPolje(){
		free(polje);
	}
};