    int rStrcmp(char *s1, char *s2)                                 
    {                                                                    
       if (*s1 == *s2)                                                     
       {                                                                 
          if (*s1)                                                        
             return rStrcmp (s1 + 1, s2 + 1);                              
          else                                                           
             return 0;                                                   
       }                                                                 
       else return (*s1 - *s2);                                            
    }        