void spoji(char *ime, char *prezime, char *JMBAG, char *izlazni){
     int i,j,k,l=0;
     char jmbag[6+1]={'0','0','0','0','0','0','\0'};

     for(i=0;ime[i];i++)
        if(ime[i]==32){
           for(j=i;ime[j];j++)
              ime[j]=ime[j+1];
           i--;
           }
     
     for(i=0;prezime[i];i++)
        if(prezime[i]==32){
           for(j=i;prezime[j];j++)
              prezime[j]=prezime[j+1];
           i--;
           }
           
     for(i=0;JMBAG[i];i++)
        if(JMBAG[i]==32){
           for(j=i;JMBAG[j];j++)
              JMBAG[j]=JMBAG[j+1];
           i--;
           }
         for(k=0;JMBAG[k]!='\0';k++); 
			 
		 if(k>=6){
			 for(i=k-6;i<k;i++)
				 jmbag[l++]=JMBAG[i];
		 }else{
			 for(i=6-k;i<6;i++)
				 jmbag[i]=JMBAG[l++];
		 }
		strcpy(izlazni,prezime);
		strcat(izlazni,", ");
		strcat(izlazni,ime);
		strcat(izlazni,": ");
		strcat(izlazni,jmbag);
	return;
}
