void dodaj(FILE *f){
	struct natjecatelj{
		int redni_br;
		char prezime[20+1];
		int bodovi;
	};
	struct natjecatelj zapis;
	int bod=0, i=1;

	fseek(f, 0L, SEEK_SET);

	while (fread(&zapis, sizeof(zapis), 1, f) > 0){
		if((zapis.redni_br != 0) && (zapis.bodovi > bod)){
			bod = zapis.bodovi;
		}
	}

	fseek(f, 0L, SEEK_SET);

	while (fread(&zapis, sizeof(zapis), 1, f) > 0 && i==1){
		if((zapis.redni_br != 0) && (zapis.bodovi==bod)){
			fseek(f, -(sizeof(zapis)), SEEK_CUR);			
			zapis.bodovi += 10;
			fwrite(&zapis, sizeof(zapis), 1, f);	
			i=0;
		}
	}
}