int info (FILE *f, int redni_br) {
	struct natjecatelj {
        int redni_br;
        char prezime[21];
        int bodovi;
    } podx;
	int i;
    for(i = 1; i <= redni_br; i++) {
        if (fread(&podx, sizeof(podx), 1, f) == 1) {
            if (i == redni_br) {
                if (podx.redni_br == 0) {
                    return -1;
				}
                else {
                    if (podx.bodovi >= 100) {
                        return 1;
					}
                    else if (podx.bodovi < 100) {
                        return 0;
					}
				}
			}
		}
        else {
            return -1;
		}
	}
	return -1;
}