int info(FILE *f, int redni_br)
    {
              struct natjecatelj{
                     int redni_br;
                     char prezime [20+1];
                     int bodovi;
              } zapis;
              
              if (redni_br==0) 
              return (-1);
              fseek(f, (sizeof(zapis)*(redni_br-1)), SEEK_SET);
                       if (fread(&zapis, sizeof(zapis), 1, f)==1)
                       {
                                        if(zapis.redni_br>=100)
                                        return 1;
                                        else if(zapis.redni_br<100)
                                        return 0;
                                        }
    }