int* napraviPolje(int *A, int Na, int *B, int Nb, int *Nc){


        int i,j,min;
        int *polje;


        min = B[0];
        *Nc = 0;

        for (i = 0; i < Nb; i++){
                 if (B[i] < min) min = B[i];
         }

        for (i = 0; i < Na; i++){
                 if (A[i] > min) *Nc++;
         }

        polje = malloc((*Nc)*sizeof(int));

        j = 0;
        for (i = 0; i < Na; i++){
                 if (A[i] > min) {
                         polje[j] = A[i];
                         j++;
                 }
        }

        return polje;
}
