class CjelobrojniNiz
{
public:
	int *niz1;
	int _br_elem;
	int SviJednaki;
	CjelobrojniNiz(const CjelobrojniNiz &copy)
	{
		int i;
		_br_elem = copy._br_elem;
		niz1 = (int*) malloc(_br_elem * sizeof(int));
		if(niz1==NULL) 
		   throw "Nema memorije";
		for(i=0;i<_br_elem;i++)
		{
			niz1[i] = copy.niz1[i];
		}
	}
	CjelobrojniNiz::CjelobrojniNiz(int *adr, int n)
	{
		int pom,i;
		SviJednaki = 1;
		_br_elem = n;
		niz1 = (int*) malloc (_br_elem * sizeof(int));
		for(i=0;i<n;i++)
			niz1[i] = adr[i];
		pom = niz1[0];
		for(i=0;i<n;i++)
			if(niz1[i]!=pom)
				SviJednaki = 0;
	}
	int CjelobrojniNiz::Usporedi(CjelobrojniNiz niz)
	{
		int i;
		int jednaki = 1;
		if(niz._br_elem !=_br_elem)
			return 0;
		for(i=0;i<niz._br_elem;i++)
			if(niz1[i] != niz.niz1[i])
				jednaki = 0;
		return jednaki;
	}
	int *CjelobrojniNiz::VratiRazliku(CjelobrojniNiz niz, int*n)
	{
		int br=0;
		int i,j,duplikat,prethodni;
		int *presjek;
		presjek = (int*) malloc (_br_elem*sizeof(int));
		for(i=0;i<_br_elem;i++)
		{
			duplikat = 0;
			if(i!=0)
			{
			prethodni = niz1[i-1];
			for(j=0;j<niz._br_elem;j++)
				if((niz1[i] == niz.niz1[j]) || (niz1[i] == prethodni))
				{
					duplikat = 1;
					break;
				}
			}
			else
			{
				for(j=0;j<niz._br_elem;j++)
					if(niz1[i] == niz.niz1[j])
					{
						duplikat = 1;
						break;
					}
			}
			if(duplikat == 0)
			{
				presjek[br] = niz1[i];
				br++;
			}
		}
		*n = br;
		return presjek;
	}
	~CjelobrojniNiz()
	{
		free(niz1);
	}
};