class CjelobrojniNiz{
	
	int *niza;
	int brelem;

public:
	bool SviJednaki;
	CjelobrojniNiz(int *nniza,int nbrelem){
		int i,brojac=0;

		niza=new int[nbrelem];
		for(i=0;i<nbrelem;i++)
			niza[i]=nniza[i];
		
		brelem=nbrelem;
		
		for(i=1;i<brelem;i++)
			if(niza[i]!=niza[0])brojac++;
			
			if(brojac>0) SviJednaki=0;
			else SviJednaki=1;

	}

	CjelobrojniNiz(CjelobrojniNiz& copy){
		int i;
		brelem=copy.brelem;
		niza=new int[brelem];
		for(i=0;i<brelem;i++)
			niza[i]=copy.niza[i];
		
	}





	~CjelobrojniNiz(){
		delete []niza;
	}



	int Usporedi(CjelobrojniNiz niz){
		int i;
		if (brelem!=niz.brelem) return 0;
		for(i=0;i<brelem;i++){
			if(niza[i]!=niz.niza[i]) return 0;
		}
		return 1;
	}




	int *VratiRazliku(CjelobrojniNiz niz,int *n){
		int i,j,brojac,broj=0;
		int *temp;
		temp=new int[brelem];

		for(i=0;i<brelem;i++){
			brojac=0;
			if(niza[i]==niza[i+1]) continue;

			for(j=0;j<brelem;j++){
				if(niza[i]!=niz.niza[j])brojac++;
			}
			if(brojac==brelem) {
				temp[broj]=niza[i];
				broj++;
			}

		}
		*n=broj;
		return temp;

	}
};
