class CjelobrojniNiz
{
      private:
              int *_niz;
              int _n;
      public:
      int SviJednaki;
      CjelobrojniNiz(int *niz, int n)
      {
                         int i;
                         _niz=new int(n);
                         _n=n;
                         SviJednaki=1;
                         for(i=1; i<=_n; i++)
                         {
                                  if(niz[i]!=niz[1])
                                  SviJednaki=0;
                                  _niz[i]=niz[i];
                         }
      }
      ~CjelobrojniNiz()
      {
                       delete []_niz;
      }
      int Usporedi(CjelobrojniNiz niz)
      {
          int i;
          if(_n!=niz._n) 
          return 0;
          for(i=1; i<=_n; i++)
          {
                   if(niz._niz[i]!=_niz[i])
                   return 0;
          }
	  	  return 1;
      }
      int *VratiRazliku(CjelobrojniNiz niz, int *brelem)
      {
          int i, j, n=*brelem, *presjek, z=0, k;
          presjek=new int(_n);
          brelem=0;
          for(i=1; i<=_n; i++)
          {
                   k=0;
                   for(j=1; j<=n; j++)
                   {
                            if(_niz[i]==niz._niz[j])
                            k=1;
                   }
                   if(k==0)
                   {
                           z=z+1;
                           presjek[z]=_niz[i];
                           brelem=brelem+1;
                   }
          }
          return presjek;
      }
};