class CjelobrojniNiz{
private:
	int *a_niz;
	int br_elem;
public:
	CjelobrojniNiz(int *adresa,int n_elem){
		int i;
		a_niz=new int[n_elem];

		for(i=0;i<n_elem;i++)
			a_niz[i]=adresa[i];
		br_elem=n_elem;
	}

	bool SviJednaki;

	int Usporedi (CjelobrojniNiz niz){
		int i,j,brojac=0;
		for(i=0;i<br_elem;i++){
				if (a_niz[i]==niz.a_niz[i]) brojac++;
			}
			if (brojac!=br_elem) {
				SviJednaki=0;
				return 0;
		}
		SviJednaki=1;
		return 1;
	}

	int *VratiRazliku(CjelobrojniNiz niz,int*n){
		int i,j,br=0,k=-1,*pom;

		if (niz.br_elem>br_elem) pom=(int*)malloc(br_elem*sizeof(int));
		else pom=(int*)malloc(niz.br_elem*sizeof(int));
		
		for(i=0;i<br_elem;i++){
			for(j=0;j<niz.br_elem;j++){
				if(a_niz[i]==niz.a_niz[j])
								br=1;
					
			}
			if(br==1) {
				if(pom[k]!=a_niz[i]){
					pom[++k]=a_niz[i];
					br=0;
				}
				else br=0;
		}
		}
	*n=k+1;
	return pom;
}

	~CjelobrojniNiz(){
		delete [] a_niz;
	}
};