class CjelobrojniNiz
{
public:
int *niz1;
int br_elem;

int SviJednaki;


CjelobrojniNiz(const CjelobrojniNiz &copy)

{ br_elem = copy.br_elem;
niz1 = (int*) malloc(sizeof(int)*br_elem);

if( niz1 == NULL ) throw "Nema memorije";


for( int i=0; i<br_elem; i++ ) niz1[i] = copy.niz1[i];

}




CjelobrojniNiz::CjelobrojniNiz(int *adresa, int n)
{
int i, pom, jednaki = 1;

br_elem = n;
niz1 = (int *)malloc(br_elem*sizeof(int));
for(i = 0; i < n; i++)
{
niz1[i] = adresa[i];
}
pom = niz1[0];
for(i = 0; i < n; i++)
if(niz1[i] != pom)
jednaki = 0;
if(jednaki == 0)
SviJednaki = 0;
else
SviJednaki = 1; 

}

int CjelobrojniNiz::Usporedi(CjelobrojniNiz niz)
{
int jednaki = 1;
int i;
if(niz.br_elem != br_elem)
return 0;
for(i = 0; i < niz.br_elem; i++)
{
if(niz1[i] != niz.niz1[i])
jednaki = 0;
}
return jednaki;
}

int *VratiRazliku(CjelobrojniNiz niz, int* n)
{
int i, j, br = 0, prethodni;
int ukljuci;

int *razlika;
razlika = (int*)malloc(br_elem*sizeof(int));
for(i = 0; i < br_elem; i++)
{
ukljuci = 1;
if(i != 0)
{
prethodni = niz1[i-1];
for(j = 0; j < niz.br_elem; j++)
if((niz1[i] == niz.niz1[j]) || (niz1[i]==prethodni))
ukljuci = 0;

}
else
{
for(j = 0; j < niz.br_elem; j++)
if((niz1[i] == niz.niz1[j]))
ukljuci = 0;
}
if(ukljuci == 1)
{
razlika[br] = niz1[i];
br++;
}
}
*n = br;
return razlika;
}

~CjelobrojniNiz() {
free (niz1);
}

};
