class CjelobrojniNiz
{
public:

	CjelobrojniNiz(int *niz, int n);
	CjelobrojniNiz(const CjelobrojniNiz &in);
	int Usporedi(CjelobrojniNiz niz);
	int* VratiRazliku(CjelobrojniNiz niz, int* n);
	~CjelobrojniNiz();

	int SviJednaki;


	int *_niz;
	int _n;
};

CjelobrojniNiz::CjelobrojniNiz(int *niz, int n)
{
	int i, temp;
	_n = n;
	_niz = new int[_n];
	for(i=0;i<_n;i++)
		_niz[i] = niz[i];
	temp = _niz[0];
	for(i=1;i<_n;i++)
		if(_niz[i]!=temp)
		{
			SviJednaki = 0;
			return;
		}
	SviJednaki = 1;
}

CjelobrojniNiz::CjelobrojniNiz(const CjelobrojniNiz &in)
{
	int i;
	_niz = new int[in._n];
	_n = in._n;
	for(i=0;i<_n;i++)
		_niz[i] = in._niz[i];
}

int CjelobrojniNiz::Usporedi(CjelobrojniNiz niz)
{
	int i;
	if(_n!=niz._n) return 0;
	for(i=0;i<_n;i++)
		if(_niz[i]!=niz._niz[i]) return 0;
	return 1;
}

int* CjelobrojniNiz::VratiRazliku(CjelobrojniNiz niz, int* n)
{
	int *temp;
	int i, j, k=0, flag = 0;
	temp = new int[_n];
	i = niz._niz[0];
	for(i=0;i<_n;i++)
	{
		for(j=0;j<niz._n;j++)
			if(niz._niz[j] == _niz[i]) flag = 1;
		if(!flag)
		{
			flag = 0;
			for(j=0;j<=k;j++)
				if(temp[j]==_niz[i]) flag = 1;
			if(!flag)
				temp[k] = _niz[i];
			k++;
		}
		flag = 0;
	}
	*n = k;
	return temp;
}

CjelobrojniNiz::~CjelobrojniNiz()
{
	delete []_niz;
}