class CjelobrojniNiz {
	private:
	int *x,broj;
	public:
	int SviJednaki;
	int Usporedi(CjelobrojniNiz niz) {
		int i,b=1;
		if (niz.broj != broj) return 0;
		else for (i=0;i<broj,b=1;i++) if (niz.x[i] != this->x[i]) b=0;
		if (b==0) return 0;
		else return 1;
	}
	CjelobrojniNiz(int a[], int n) {
		int i;
		SviJednaki=1;
		x=(int *) malloc(n*sizeof(int));
		for (i=0;i<n;i++) {
			x[i]=a[i];
			if ((i!=0)&&(x[i]!=x[i-1])) SviJednaki=0;
		}
	}
	CjelobrojniNiz(const CjelobrojniNiz &c) {
		int i;
		broj=c.broj;
		SviJednaki=c.SviJednaki;
		x=(int *) malloc(broj*sizeof(int));
		for (i=0;i<broj;i++) x[i]=c.x[i];
	}
	~CjelobrojniNiz() {
		free (x); 
	}
	int *VratiRazliku(CjelobrojniNiz niz, int *n) {
		int *y,i,j;
		*n=0;
		y=NULL;
		while((i<=broj-1)&&(j<=(niz.broj)-1)) {
			if (x[i]>niz.x[j]) j++;
			else if (x[i]<niz.x[j]) {
				if ((i==0)||(x[i]!=x[i-1])) {
					*n=(*n)+1;
					y=(int *) realloc(y,(*n)*sizeof(int));
					y[(*n)-1]=x[i];
				}
				i++;
			}
			else {
				i++;
				j++;
			}
		}
		while (i<broj) {
			if ((i==0)||(x[i]!=x[i-1])) {
					*n=(*n)+1;
					y=(int *) realloc(y,(*n)*sizeof(int));
					y[(*n)-1]=x[i];
			}
			i++;
		}
		return y;
	}
};