int JeLiUnutra(Kruznica &kruz, Kvadrat &kvad){
      
      if((kruz.GetCenterX()>kvad.GetX())&&
          (kruz.GetCenterX()<(kvad.GetX()+kvad.GetDuljinaStranice()))&&
          (kruz.GetCenterY()<kvad.GetY())&&
          (kruz.GetCenterY()>(kvad.GetY()-kvad.GetDuljinaStranice()))&&
          ((kruz.GetCenterX()+kruz.GetRadius())<(kvad.GetX()+kvad.GetDuljinaStranice()))&&
          ((kruz.GetCenterX()-kruz.GetRadius())>kvad.GetX())&&
          ((kruz.GetCenterY()+kruz.GetRadius())<kvad.GetY())&&
          ((kruz.GetCenterY()-kruz.GetRadius())>(kvad.GetY()-kvad.GetDuljinaStranice())))
          return 1;
return 0;
}     