void ConvertToXML(char *inputField, char *outputField){ 
      int i=0,j=0,k, c; 
      char *osoba="<osoba>", *osoba2="</osoba>", *ime="<ime>", *ime2="</ime>", *a, *b, *prezime="<prezime>", *prezime2="</prezime>", *jmbg="<jmbg>", *jmbg2="</jmbg>"; 
      while(inputField[i]!=0){ 
                                    strcpy(&outputField[j],osoba); 
                                    j+=7; 
                                    outputField[j++]=10; 
                                    strcpy(&outputField[j],ime); 
                                    j+=5; 
                                    a=strstr(&inputField[i], "#"); 
                                    b=strstr(&inputField[++i], "#"); 
                                    c=b-a-1; 
                                    strncpy(&outputField[j],a+1, c); 
                                    j+=c; 
                                    i=b-&inputField[0]; 
                                    strcpy(&outputField[j],ime2); 
                                    j+=6; 
                                    outputField[j++]=10; 
                                     
                                    strcpy(&outputField[j],prezime); 
                                    j+=9; 
                                    a=strstr(&inputField[i], "#"); 
                                    b=strstr(&inputField[++i], "#"); 
                                    c=b-a-1; 
                                    strncpy(&outputField[j],a+1, c); 
                                    j+=c; 
                                    i=b-&inputField[0]; 
                                    strcpy(&outputField[j],prezime2); 
                                    j+=10; 
                                    outputField[j++]=10; 
                                     
                                    strcpy(&outputField[j],jmbg); 
                                    j+=6; 
                                    a=strstr(&inputField[i], "#"); 
                                    b=strstr(&inputField[++i], "#"); 
                                    c=b-a-1; 
                                    strncpy(&outputField[j],a+1, c); 
                                    j+=c; 
                                    i=b-&inputField[0]; 
                                    strcpy(&outputField[j],jmbg2); 
                                    j+=7; 
                                    outputField[j++]=10; 
                                    strcpy(&outputField[j],osoba2); 
                                    j+=8; 
                                    outputField[j++]=10; 
                                            if(inputField[i+1]==0) break; 
                                    i+=2; 
         } 
         outputField[j]=0; 
      } 