int* napraviPolje(int *A, int Na, int a, int b, int* Nc){
     int i,j;
     int *c;
     *Nc=0;
     if (a<=b){
               for (i=a;i<=b;i++){
                   for (j=0;j<Na;j++){
                       if ( (A[j]%i)==0){
                            A[j]=0;
                       }
                   }
               }
               
               for (i=0;i<Na;i++){
                   if (A[i]){
                             c=(int *) malloc((++*Nc)*sizeof(int));
                             c[(*Nc)-1]=A[i];
                   }
               }          
               return c;
     }else{
           return 0;
           }
} 