int LijevoDesno(cvor *glava, int id, int *lijevo, int *desno){
    int retid;
   
    if(glava->id == id)
        return 1;
    else{
        if(glava->lijevo != NULL){
            (*lijevo)++;
            retid = LijevoDesno(glava->lijevo, id, lijevo, desno);
            if(retid == 1)
                return 1;
            else
                (*lijevo)--;
        }
        if(glava->desno != NULL){
            (*desno)++;
            retid = LijevoDesno(glava->desno, id, lijevo, desno);
            if(retid == 1)
                return 1;
            else
                (*desno)--;
        }
        if(glava->desno == NULL && glava->lijevo == NULL){
            return 0;
        }

        return 0;
    }
}
