int izbaci(char *ulazni,char *podniz){
	int i,j,x,brznak=0;

	for(i=0;podniz[i]!='\0';i++)	
		for(j=0;ulazni[j]!='\0';j++)		
			if(podniz[i]==ulazni[j]){
			   for(x=j;ulazni[x]!='\0';x++){
					          ulazni[x]=ulazni[x+1];
					          if(ulazni[x]=='\0'){
                                                  j--; 
						                          break;
                                                 }
                                            }				
				brznak++;				
			}
	return brznak;
}