class Kosarica{
private:
	int brPr;
	float* polje;
public:
	Kosarica(){
		brPr = 0;
		polje = NULL;
	}
	void DodajProizvod(float cijena){
		polje = (float *) realloc (polje, (++brPr) * sizeof(float));
		polje[brPr-1] = cijena;
	}
	float UkupnaCijena(){
		int i;
		float suma=0;
		for (i=0; i<brPr; i++)
			suma += polje[i];
		return suma;
	}
	float NajskupljiProizvod(){
		int i;
		float max = 0;
		for (i=0; i<brPr; i++)
			if (polje[i] > max)
				max = polje[i];
		return max;
	}
	~Kosarica(){ free (polje); }
};