class Kosarica {
	public:
		Kosarica() {
			lista = (float *) malloc (1*sizeof(float));
			brojac = 0;
		}
		void DodajProizvod(float cijena) {
		
			*(lista + brojac) = cijena;
			brojac++;
			lista = (float *) realloc (lista, (brojac+1)*sizeof(float));
		}
		float UkupnaCijena() {
			int i;
			float suma = 0;
			if (brojac == 0) return 0;
			for (i=0; i<brojac; i++) {
				suma += *(lista + i);
			}
			return (suma);
		}
		float NajskupljiProizvod() {
			int i;
			if (brojac == 0) return 0;
			float najskuplji=0;
			for (i=0; i<brojac; i++) {
				if ( *(lista+i) > najskuplji )
					najskuplji = *(lista+i);
			}
			return (najskuplji);

		}
		~Kosarica() {
			free (lista);
		}
	private:
		float *lista;
		int brojac;
};