class Kosarica {
    public:
        Kosarica(){
            Broj=0;
            Cijene = (float *) malloc (1*sizeof(int));
        }
        ~Kosarica() {
            free (Cijene);
        }
        void DodajProizvod (float cijena){
            Broj++;
            Cijene = (float *) realloc (Cijene, Broj*sizeof(int));
            Cijene[Broj-1]=cijena;
        }
        float UkupnaCijena(){
            int i;
            float suma=0.f;
            if (!Broj) return 0.f;
            else {
                for (i=0; i<Broj; i++) suma+=Cijene[i];
                return suma;
            }    
        }
        float NajskupljiProizvod() {
            int i;
            float naj;
            if (!Broj) return 0;
            else {
                naj=Cijene[0];
                for (i=0; i<Broj; i++){
                    if (Cijene[i]>naj) naj=Cijene[i];
                }    
                return naj;
            }
        }
        int BrojElemenata(){
            return Broj;
        }    
        
        private:
            int Broj;
            float *Cijene;
};