class Kosarica{
private:
	float *proizvodi;
	int n;
	int *p;

public:
	Kosarica(){
		proizvodi=NULL;
		n=0;
		p=&n;
	
		
	}

	void DodajProizvod(float cijena){
		int i;
		n=n+1;
		proizvodi=(float*)realloc(proizvodi,n*sizeof(float));
		proizvodi[n-1]=cijena;
		for(i=0;i<n;i++){
		}
	}

	float UkupnaCijena(){
		int i;
		float suma=0;
			for(i=0;i<*p;i++){
				suma=suma+proizvodi[i];
			}
			return suma;
	}

	float NajskupljiProizvod(){
		float max=0;
		int i;
		for(i=0;i<*p;i++){
			if(proizvodi[i]>max)
				max=proizvodi[i];
			}
		return max;
	}

	~Kosarica(){
		free (proizvodi);
	}
};
