class Kosarica
{
public:
	Kosarica()
	{
		_brojac=0;
		_polje=NULL;
	}
	~Kosarica()
	{
		free(_polje);
		//printf("\n\nDestruktor\n\n");
	}
	void DodajProizvod(float cijena)
	{
		_polje=(float *) realloc (_polje, (_brojac+1)*sizeof(float));
		_polje[_brojac]=cijena;
		_brojac++;
	}
	float UkupnaCijena()
	{
		float suma=0;
		int i;
		if(_brojac==0)
		{
			return 0;
		}
		else
		{
			for(i=0;i<_brojac;i++)
			{
				suma=suma+_polje[i];
			}
			return suma;
		}
	}
	float NajskupljiProizvod()
	{
		float max;
		int i;
		if(_brojac==0)
		{
			return 0;
		}
		else
		{
			max=_polje[0];
			for(i=1;i<_brojac;i++)
			{
				if(max<_polje[i])
				{
					max=_polje[i];
				}
			}
			return max;
		}
	}
private:
	int _brojac;
	float *_polje;
};