Red *VratiBrojeve(Red *red)
{
	long broj=0;
	long dec=1;
	int i=0;
	int j=0;
	int element=0;
	int digit=0;

	Red *red2=new Red();
	Red *pomocni=new Red();

	while (red->SkiniIzReda(&element))
	{
		pomocni->DodajURed(element);
		broj=0;
		for (i=element; i>0; i--)
		{
			dec=1;
			for (j=i-1; j>0; j--) 
				dec*=10;
			red->SkiniIzReda(&digit);
			pomocni->DodajURed(digit);
			broj=broj + dec * digit;
		}
		red2->DodajURed(broj);
	}
	while (pomocni->SkiniIzReda(&element)) 
		red->DodajURed(element);

	return red2;
}