void maxaps(int *prvamat, int *drugamat, 
        int brRedPrva, int brStupPrva, int maxStupPrva , 
        int brRedDruga, int brStupDruga, int maxStupDruga, int niz[]){
  int i,j,k,l = 1,mm = 0,max=0,p=0, min = 300000000;
  for(i = 0; i<brRedPrva; i++){
    for(j = 0; j < brStupDruga; j++){
      for(k = 0; k < brStupPrva; k++){
        mm += *(prvamat + i*maxStupPrva + k) * *(drugamat + k*maxStupDruga + j);
      }
      if(!((i==j)&&(mm == 1)||(i!=j)&&(mm == 0))) l = 0; 
      mm = 0;
    }
  }

  if(l == 1){
    for(i = 0; i<brRedPrva; i++){
      for(j = 0; j < brStupPrva; j++){
        p = *(prvamat + i*maxStupPrva + j);
        if(abs(p) > abs(max)) max = p;
        else if((abs(p) == abs(max))&&(p != max)) max = max > 0?  max: p;
      }
      niz[i] = max;
      max = 0;
    }  
  } else {
    for(i = 0; i < brStupDruga; i++){
      for(j = 0; j < brRedDruga; j++){
        p = *(drugamat + j*maxStupPrva + i);
        if(abs(p) < abs(min)) min = p;
        else if((abs(p) == abs(min))&&(p != min)) min = min > 0?  min: p;
      }
      niz[i] = min;
      min = 300000000;
    }  
  }
}
