void maxaps(int *prvamat, int *drugamat, int brRedPrva, int brStupPrva, int maxStupPrva, int brRedDruga, int brStupDruga, int maxStupDruga, int niz[])
{
     int n = brRedPrva;
     int max = maxStupPrva;
     int mat3[10][10] = {0};
     int i, j, k, s1 = 0, s2 = 0, naj1 = 0, naj2 = 0, temp1 = 0, temp2 = 0, f = 0;
     
     if (brStupPrva == brRedDruga) f = 0;
     else f = 1;
              
     for(i = 0; i < n; i++)
           for(j = 0; j < n; j++)
                 for(k = 0; k < n; k++)
                      mat3[i][j] += *(prvamat + brRedPrva*i + k) * *(drugamat + brRedDruga*k + j);
                         
     for(i = 0; i < n; i++)
           for(j = 0; j < n; j++)
                 s1 += mat3[i][j];
                     
     for(i = 0; i < n; i++)
           s2 += mat3[i][i];
           
     if ((s1 == s2) && (f == 0))
     {
            for(i = 0; i < n; i++)
            {
                naj1 = *(prvamat + brRedPrva*i + 0);
                for(j = 0; j < max; j++)
                {
                      naj2 = *(prvamat + brRedPrva*i + j);
                      temp2 = naj2;
                      temp1 = naj1;
                      if (temp2 < 0) temp2 = - temp2;
                      if (temp1 < 0) temp1 = - temp1;
                      if (temp1 < temp2) naj1 = naj2;
                      else if (temp1 == temp2)
                      {
                           if (naj2 > 0) naj1 = naj2;
                      }
                }
                niz[i] = naj1;
                naj1 = 0;
            }
     }
     
     else
     {
         for(i = 0; i < n; i++)
            {
                naj1 = *(prvamat + brRedPrva*i + 0);
                for(j = 0; j < max; j++)
                {
                      naj2 = *(prvamat + brRedPrva*i + j);
                      temp2 = naj2;
                      temp1 = naj1;
                      if (temp2 < 0) temp2 = - temp2;
                      if (temp1 < 0) temp1 = - temp1;
                      if (temp1 > temp2) naj1 = naj2;
                      else if (temp1 == temp2)
                      {
                           if (naj2 > 0) naj1 = naj2;
                      }
                }
                niz[i] = naj1;
            }
     }     
}