void maxaps(int *A,int *B,int n1,int m1,int d1,int n2,int m2,int d2,int niz[]) {
  int i,j,k,t,inv=1;
  
  if(m1!=n2 || n1!=m2) inv=0;
  for(i=0;i<n1;i++) for(j=0;j<m2;j++) {
      for(t=k=0;k<m1;k++) t+=(*(A+i*d1+k))*(*(B+k*d2+j));
      if((i==j && t!=1) || (i!=j && t)) inv=0;
    }
  
  if(inv) {
    for(i=0;i<n1;i++) {
      t=*(A+i*d1);
      for(j=0;j<m1;j++)
        if(abs(*(A+i*d1+j))>abs(t) || (abs(*(A+i*d1+j))==abs(t) && *(A+i*d1+j)>t))
          t=*(A+i*d1+j);
      niz[i]=t;
    }
  }
  else {
    for(i=0;i<m1;i++) {
      t=*(A+i);
      for(j=0;j<n1;j++) if(*(A+j*d1+i)<t) t=*(A+j*d1+i);
      niz[i]=t;
    }
  }
}
