void  ConvertFromXML (char * inputField, char * outputField)
{char s[1000],g[1000];
int i=0,j=0,k=0;
strcpy(s,inputField);
while (s[i]){
	if (s[i]==' ') {
		j=0;
		while (s[i+j])
	              {s[i+j]=s[i+j+1];
	               j++;
				  }
	i--;			 
	}
	i++;
}
i=0;
while (s[i]){
	if (s[i]=='\n') {j=0;
		while (s[i+j])
	              {s[i+j]=s[i+j+1];
	               j++;
	              }
	            i--; }

i++;}

i=0;
j=0;
while(s[i+1]){if (s[i]=='>') {
	if (s[i+1]!='<') 
{g[j]='#';
while(s[i+1]!='<') {g[j+1]=s[i+1];i++;j++;}
j++;
k++;
if (k%3==0){g[j]='#';g[j+1]='\n';j=j+2;}
}
}
i++;
}
g[j]=s[i+1];
strcpy(outputField,g);
}