void ConvertFromXML(char *inputField, char *outputField){
char polje[100];
int i,k,rc=0;
for(i=0;*(inputField+i);++i){
if(*(inputField+i-1)=='>' && isalnum(*(inputField+i))){
for(k=0;*(inputField+i+k);++k){
if(*(inputField+i+k)=='<') break;
polje[k]=*(inputField+i+k);
}
polje[k]=0;
if(rc%3==0 && rc!=0)
sprintf(outputField+strlen(outputField),"%c%c",'#' ,'\n');
sprintf(outputField+strlen(outputField),"%c",'#');
strcat(outputField,polje);
i+=k;
rc++;
}
}
sprintf(outputField+strlen(outputField),"%c%c%c",' #','\n','\0');
return;
}