void ConvertFromXML( char * inputField, char * outputField)
{
char x[100];
int i,j=0,k,y=0;
for(i=0; *(inputField+i)!='\0';++i){
if(*(inputField+i-1)=='>' && isalnum(*(inputField+i))){
for(k=0;*(inputField+i+k);++k)
{ if(*(inputField+i+k)=='<') break;
x[k]=*(inputField+i+k);
}
x[k]='\0';
if(y%3==0 && y!=0) 
sprintf(outputField+strlen(outputField),"%c%c",35, 10);
sprintf(outputField+strlen(outputField),"%c",35);
strcat(outputField,x);
i+=k;
y++;
} 
}
sprintf(outputField+strlen(outputField),"%c%c%c",35,10,0);
return;
}