char *SamoSuglasnici(char *ulazni_niz) {

char novo[1000];
int i, j;

for (i=0, j=0; i<1000, j<1000; i++, j++) {
	if (ulazni_niz[i]==NULL || ulazni_niz=="") {novo[j]=NULL; break;}
	
	if (ulazni_niz[i] == 65 || ulazni_niz[i] == 69 || ulazni_niz[i] == 73 || ulazni_niz[i] == 79 || ulazni_niz[i] == 85 ||
	ulazni_niz[i] == 97 || ulazni_niz[i] == 101 || ulazni_niz[i] == 105 || ulazni_niz[i] == 111 || ulazni_niz[i] == 117) { --j; continue; }
	
	if (isalpha(ulazni_niz[i])) {novo[j]=ulazni_niz[i]; continue;}
	
	--j;
}	

return novo;
}