char *SamoSuglasnici(char *ulazni_niz){
	char *p,i=0,j=0,br=0,*niz;
	if(ulazni_niz==NULL)return NULL;
	p=ulazni_niz;
	niz=(char*)malloc(0*sizeof(char));

	while(*(p+i)){br++;i++;}
	
	
	for(i=0;i<br;i++){
		if(isalpha(*(p+i))){
			if(*(p+i)!='a'&&*(p+i)!='A'&&*(p+i)!='e'&&*(p+i)!='E'&&*(p+i)!='i'&&*(p+i)!='I'&&*(p+i)!='o'&&*(p+i)!='O'&&*(p+i)!='u'&&*(p+i)!='U'){
				niz=(char*)realloc(niz,(j+1)*sizeof(char));
				*(niz+j)=*(p+i);
					j++;
					
			}
			
		}}
    *(niz+j)='\0';//treba doci do kraja podataka i izbrisati smeće

return niz;
}