char *SamoSuglasnici(char *ulazni_niz){
	char *p, s;
	int i, b=-1, n;
	if (ulazni_niz==NULL) return (NULL);
	p=(char*)malloc(sizeof(char));
	n=(int)strlen(ulazni_niz);
	for (i=0;i<n;i++){
		s=ulazni_niz[i];
		if (isalpha(s)!=0){
		   if ((s!='a') && (s!='e') && (s!='i') && (s!='o') && (s!='u') && 
		       (s!='A') && (s!='E') && (s!='I') && (s!='O') && (s!='U')){
				b=b+1;
				p=realloc(p,(b+1)*sizeof(char));
		       	    *(p+b)=s;}
		}
	}
	if (b==-1) return(NULL);
    p=realloc(p,(b+2)*sizeof(char));
	*(p+b+1)='\0';
	return(p);
}