class Recenica{
public:
	Recenica(){
	      niz=(char *)malloc(sizeof(niz));
	      broj=0;
	      niz[0]='\0';
	}
    void UcitajZnak(char znak){
          niz[broj]=znak;
		  broj++;
		  realloc(niz,sizeof(niz)+broj);
		  niz[broj]='\0';
}
    int PrebrojiRijeci(){
		int zbroj=0,x=0,i;
		for(i=0;i<broj;i++){
			if((niz[i]!=',')&&(niz[i]!=' ')){
				if(x==0){
				   x=1;
				   zbroj++;}
				else;
			}
			else{
				if(x==1)
					x=0;
				else;
			}
		}
     return zbroj;
}
    int PrebrojiZareze(){
         int i,br=0;
		 for(i=0;i<broj;i++){
			 if(niz[i]==',')
				 br++;
		 }
	     broj=0;
     return br;
}
	~Recenica(){
	delete [] niz;
	broj=0;
	}
private:
	char *niz;
    int broj;
};