class Recenica {

private:
    char *recen;
    int duzina;

public:
    Recenica() {
          
          recen = (char*) malloc(sizeof(char));
          recen[0] = '\0';
          duzina = 0;
    }

    void UcitajZnak(char znak) {
         
        recen[duzina++] = znak;
        realloc(recen, (duzina+1)*sizeof(char));
        recen[duzina] = '\0';
    }

    int PrebrojiRijeci() {

        int i, broj=0, rijec=0;

          for (i=0; i<duzina; i++) {

            if ((recen[i] != ',') && (recen[i] !=' ')) {

                if (!rijec) {

                    rijec=1;
                    broj++;
                }
                else continue;
            }
            else {

                if (!rijec) continue;
                else rijec = 0;
            }
          }

        return broj;
    }

    int PrebrojiZareze() {

        int i, broj=0;

           for (i=0; i<duzina; i++)
             if (recen[i] == ',') broj++;

             return broj;
    }
};
