class Recenica
{
private:
    char *rec;
    int duz;
public:
    Recenica()
    {
        rec = (char*) malloc(sizeof(char));
        rec[0] = '\0';
        duz = 0;
    }
    void UcitajZnak(char znak)
    {
        rec[duz++] = znak;
        realloc(rec, (duz+1)*sizeof(char));
        rec[duz] = '\0';
    }

    int PrebrojiRijeci()
    {
        int i, br=0, rijec=0;
        for (i=0; i<duz; i++)
        {
            if ((rec[i]!= ',') && (rec[i]!=' '))
            {
                if (!rijec)
                {
                    rijec=1;
                    br++;
                }
                else continue;
            }else{
                if (!rijec) continue;
                else rijec = 0;
            }
        }
        return br;
    }

    int PrebrojiZareze()
    {
        int i, br=0;
        for (i=0; i<duz; i++)
            if (rec[i] == ',') br++;
        return br;
    }
};