class Recenica {
private:
	char *r;
	int l;
public:
	Recenica () {
		r=(char *) malloc (1*sizeof(char));
		r[0]='\0';
		l=0;
	}
	
	void UcitajZnak(char z) {
		r=(char *) realloc (r,(l+1)*sizeof(char));
		r[l++]=z;
		r[l]='\0';
	}
	
	int PrebrojiRijeci()
    {
       int retval=0, zast, len, i;

	if (*r==' ' || *r==',') zast=1; else zast=0;  //pocetak razmak

	len=strlen(r);
	if (len==0) return 0;

	for (i=0; i<len; i++){
		if ((r[i]==' ' || r[i]==',') && zast == 0){
			zast=1;
			retval++;
		} else if (r[i]!=' ' && r[i]!=','){
			zast=0;
		}
	}
	if (zast==1) return retval; else return retval+1;    //kraj razmak

    }
	
	
	int PrebrojiZareze()
    {
        int i, broj=0;
		
        for (i=0; i<l; i++)
            if (r[i] == ',') broj++;

        return broj;
    }
};