class Recenica
{
private:
	char *rec;
	int len;

public:
	Recenica()
	{
		rec = (char*) malloc(sizeof(char));
		rec[0] = '\0';
		len = 0;
	}

	void UcitajZnak(char znak)
	{
		rec[len++] = znak;
		realloc(rec, (len+1)*sizeof(char));
		rec[len] = '\0';
	}

	int PrebrojiRijeci()
	{
		int i, suma=0, word=0;

		for (i=0; i<len; i++)
		{
			if ((rec[i]!= ',') && (rec[i]!=' '))
			{
				if (!word)
				{
					word=1;
					suma++;
				}
				else continue;
			}
			else
			{
				if (!word) continue;
				else word = 0;
			}
		}

		return suma;
	}

	int PrebrojiZareze()
	{
		int i, suma=0;

		for (i=0; i<len; i++)
			if (rec[i] == ',') suma++;

		return suma;
	}
};