class Recenica {

private:
	char *rec;
	int duzina;

public:
	Recenica()
	{
		rec = (char*)malloc(sizeof(char));
		rec[0] = '\0';
		duzina = 0;
	}

	void UcitajZnak(char znak) {
		rec[duzina++]=znak;
		rec = (char*)realloc(rec,(duzina+1)*sizeof(char));
		rec[duzina]='\0';
	}


	int PrebrojiRijeci() {
		int i=0, br=0;
		int flag=0;
		
		for (i=0; i<duzina; i++) {
			if (rec[i] != ',' && rec[i]!=' ') {
				if (!flag) {
					flag = 1;
					br++;
				}
				else continue;
			}else {
				if (!flag) continue;
				else flag=0;
			}
		}
		return br;
	}

	int PrebrojiZareze(){
        int i, br=0;

        for (i=0; i<duzina; i++)
            if (rec[i] == ',') br++;

        return br;
    }
};