typedef struct
{
      char ime[20+1];
      char prezime[30+1];
      char jmbag[10+1];
      int  ocjena;
} tip;

typedef struct list
{
    tip element;
    struct list *sljed;
} atom;


int brojElementa(atom *glava)
{
    int br=0;
    while(glava!=NULL )
    {
        glava=glava->sljed;
        br++;
    }
    return br;
}

int dodaj(atom **glavap, tip element)
{
    atom *temp;
    temp = (atom *) malloc (sizeof(atom));
    if (temp==NULL) return 0;
    else
    {
      temp->element=element;
      temp->sljed=*glavap;
      *glavap=temp;
      return 1;
    }
}

int minOcjena(atom *glava)
{
    int min=10;
    if (glava==NULL) return -1;
    else
    {
        while(glava!=NULL)
        {
            if (glava->element.ocjena<min) min=glava->element.ocjena;
            glava=glava->sljed;
        }
        return min;
    }
}

float prosjOcjena(atom *glava)
{
    int br=0;
    float zbr=0;
    if (glava==NULL) return -1;
    else
    {
        while(glava!=NULL)
        {
            zbr=zbr+glava->element.ocjena;
            br++;
            glava=glava->sljed;
        }
        return zbr/br;
    }
}

int izbaciImeSadrzi (atom **glavap, char *imePodniz)
{
    int br=0;
    atom *temp,*tem2;
    atom *rad=NULL;

    while ( (*glavap!=NULL) && strstr((*glavap)->element.ime,imePodniz)!=NULL )
    {
       temp=(*glavap)->sljed;
       free(*glavap);
       *glavap=temp;
       br++;
    }

    if (*glavap!=NULL)
    {
        rad=(*glavap)->sljed;
        tem2=*glavap;
    }

    while(rad!=NULL)
    {
        if ( strstr(rad->element.ime,imePodniz) != NULL )
        {
            temp=rad->sljed;
            free(tem2->sljed);
            tem2->sljed=temp;
            br++;
        }
        tem2=rad;
        rad=rad->sljed;
    }

    return br;
}