typedef struct {
	char ime[20+1];
	char prezime[30+1];
	char jmbag[10+1];
	int  ocjena;
} tip;

typedef struct _atom {
	struct _atom *sljed;
	tip  element;
} atom;

int brojElementa(atom *glava) {
	int i = 0;
	
	while (glava) {
		glava = glava->sljed;
		i++;
	}
	
	return (i);
}

int dodaj(atom **glavap, tip element) {
	atom *temp;
	
	temp = (atom*) malloc(sizeof(atom));
	
	if (temp == NULL)
		return (0);
	
	temp->element = element;
	temp->sljed = *glavap;
	
	*glavap = temp;
	
	return (1);
}

int minOcjena(atom *glava) {
	int m;
	
	if (glava == NULL)
		return (-1);
	
	m = glava->element.ocjena;
	
	while (glava = glava->sljed)
		if (m > glava->element.ocjena)
			m = glava->element.ocjena;
	
	return (m);
}

float prosjOcjena(atom *glava) {
	int s, i;
	
	if (glava == NULL)
		return (-1);
	
	i = 1;
	s = glava->element.ocjena;
	while (glava = glava->sljed) {
		s += glava->element.ocjena;
		i++;
	}
	
	return ((float) s / i);
}

int izbaciImeSadrzi(atom **glavap, char *imePodniz) {
	atom *glava = *glavap;
	
	int i = 0;
	
	while (glava) {
		if (strstr(glava->element.ime, imePodniz) != NULL) {
			*glavap = glava->sljed;
			free (glava);
			i++;
		}
		else {
			glavap = &(glava->sljed);
		}
		glava = *glavap;
	}
	
	return (i);
}
