void zamijeni (char * ulazni, int *broj)
{
	int slova=0, znamenke=0,ostalo=0, i,j, prvoSlovo=1, duljina=0;
	*broj=0;
	for(i=0;i<strlen(ulazni);i++)
	{
		if (isalpha(ulazni[i])) slova++;
		else if (isdigit(ulazni[i])) znamenke++;
		else if (isprint(ulazni[i])) ostalo++;
	}
	if (znamenke>=slova && znamenke>=ostalo)*broj=znamenke;
	if (slova>=znamenke && slova>=ostalo)*broj=slova;
	if (ostalo>=slova && ostalo>=znamenke)*broj=ostalo;
	for(i=0;i<strlen(ulazni);i++)
	{
		if (isalpha(ulazni[i])){
			if(prvoSlovo){
				ulazni[i]=toupper(ulazni[i]);
				prvoSlovo=0;
			}
			else ulazni[i]=tolower(ulazni[i]);
		}
		else if (isdigit(ulazni[i])){
			j=i;duljina=0;
			while(isdigit (ulazni[j++])) duljina++;
			ulazni[i]='!';
			if (duljina>1) strcpy(ulazni+i+1, ulazni+i+duljina);
		}
		else if (isprint(ulazni[i])) ulazni[i]='?';
	}
}