void zamijeni (char * ulazni, int *broj) {
		int i=0, j=0, uvjet=0;
		int maxbslova=0, maxbb=0, maxbznak=0;

		while (*(ulazni+i)!=0) {

			if (isdigit(*(ulazni+i))) {
				if (*(ulazni+j-1)!='!') {
					*(ulazni+j)='!'; j++;  i++; continue;} 
				maxbb++;}

			if (isalpha( *(ulazni+i) ) ) {
				if (!uvjet) {*(ulazni+j)=toupper(*(ulazni+i)); uvjet=1; i++; j++; maxbslova++;continue;}
				*(ulazni+j)=tolower(*(ulazni+i)); maxbslova++; j++;}

			if (!(isalpha( *(ulazni+i)) || isdigit(*(ulazni+i)) ) ) {
				*(ulazni+j)='?'; maxbznak++; j++;}
			i++;}

*(ulazni+j)='\0';

if (maxbslova>=maxbb && maxbslova>=maxbznak) *broj=maxbslova;
if (maxbb>=maxbslova && maxbb>=maxbznak) *broj=maxbb;
if (maxbznak>=maxbslova && maxbznak>=maxbb) *broj=maxbznak;
}