int promijenimbr(zapis **glava, int starimbr, int novimbr)
{
	zapis *p, *pp, *promjena;
	int flag1=0, flag2=0;
	if(*glava==NULL) return 0;
	promjena=(zapis*)malloc(sizeof(zapis));
	if(*glava && ((*glava)->matbr == starimbr))
	{
		p=*glava;
		*promjena=**glava;
		promjena->matbr=novimbr;
		*glava=(*glava)->sljed;
		free(p);
		flag1=1;
	}
	else
	{
	if(*glava)
	{
		p=*glava;
		while(p->sljed)
		{
			if(p->sljed->matbr==starimbr)
			{
				pp=p->sljed;
				*promjena=(*pp);
				promjena->matbr=novimbr;
				p->sljed=p->sljed->sljed;
				free(pp);
				flag1=1;
				break;
			}
			else p=p->sljed;
		}
	}
	}

	if(!flag1) return 0;

	if(*glava ==NULL  || (*glava)->matbr> novimbr)
	{
		promjena->sljed=*glava;
		*glava=promjena;
		flag2=1;
	}

	else
	{
		p=*glava;
		while(p->sljed)
		{
			if((p->sljed->matbr>novimbr)&&(p->matbr<novimbr))
			{
				promjena->sljed=p->sljed;
				p->sljed=promjena;
				flag2=1;
			}
			p=p->sljed;
		}

	}

	return flag1&&flag2;
}
