int promijenimbr (zapis **glava, int starimbr, int novimbr){
	zapis *p, *pp;

	// TRAZENJE
	for (p = *glava; p && p->matbr != starimbr; p = p->sljed);
	if (p == NULL) return 0;

	// BRISANJE
	if (p == *glava) {
		pp = (*glava)->sljed;
		free (*glava);
		*glava = pp;
	} else {
		for (pp = *glava; pp->sljed != p; pp = pp->sljed);
		pp->sljed = p->sljed;
		free (p);
	}
	
	p = (zapis*) malloc (sizeof(zapis));
	p->matbr = novimbr;

	// UPIS
	if ((*glava)->matbr >= p->matbr) {
		p->sljed = *glava;
		*glava = p;

	} else {
		// Dodavanje iza postojeceg elementa kad:
		// a) postojeći zapis nema sljedećeg
		// b) element u sljedećem cvoru je veći ili jednak novome
		for (pp = *glava; pp->sljed && (pp->sljed)->matbr < p->matbr; pp = pp->sljed);
		p->sljed = pp->sljed;
		pp->sljed = p;
	}
	return 1;
}