int promijenimbr(zapis **glava, int starimbr, int novimbr)
{
	zapis *novi, *pom, **pom2;

	pom2=glava;

	for(; *glava && ((*glava)->matbr)!=starimbr; glava=&((*glava)->sljed));

		if(*glava){
			pom=*glava;
			*glava=(*glava)->sljed;
			free(pom);

			glava=pom2;

			if ((novi = (zapis *) malloc(sizeof(zapis))) == NULL) 
			return 0;

			novi->matbr = novimbr;

			if (*glava == NULL || (*glava)->matbr >= novimbr) {
                novi->sljed = *glava;
                *glava = novi;
			}
            else
			{
                for (pom = *glava; pom->sljed && ((pom->sljed)->matbr) < novimbr; pom = pom->sljed);
			novi->sljed = pom->sljed;
			pom->sljed = novi;
			}
			return 1;

		}		
		else
			return 0;
}