int promijenimbr(zapis **glava, int starimbr, int novimbr){
zapis *p,*pom,*novi;
pom=*glava;
for (p = *glava; p != NULL; p = p->sljed){
if ((*glava)->matbr == starimbr)){
p = *glava;
*glava = (*glava)->sljed;
free (p);}   

  if ((novi = (atom *) malloc(sizeof(atom))) == NULL) 
		return 0;
  novi->matbr = novimbr;
  if (*glava == NULL || (*glava)->matbr >= novimbr) {   
    novi->sljed = *glava;
    *glava = novi;
  } else {
for (p = pom; p->sljed && (p->sljed)->matbr < novimbr; p = p->sljed);
		novi->sljed = p->sljed;
		p->sljed = novi;
  }
  return 1;
}
