void funkcija(char *ulazni, char *izlazni, int *broj){
	int i,j,k,br=0,m;
	char a[100]={0};
	char dupli[100]={0};
	char *d;
	d=ulazni;
	for (i=0; i<100; i++){
		for (j=i+1; j<100; j++){
			if (*(ulazni+i)==*(ulazni+j)) dupli[i]=*(ulazni+i);
		}
	}
	k=0;
	while (*(ulazni)!='\0') ulazni++;
	while(ulazni>=d){
		m=0;
		for (i=0; i<100; i++){
			if (dupli[i]==*ulazni) m++;
		}
		if (m==0) {
			*(izlazni+k)=*ulazni;
			k++;
		}
		ulazni--;
	}
	*(izlazni+k)='\0';
	for (i=0; i<99; i++){
		if (dupli[i]==0) continue;
		m=0;
		for (j=i+1; j<100; j++){
			if (dupli[i]==dupli[j]) m++;
		}
		if (m==0) br++;
	}
	*broj=br-1;
}
