Stog* PrepisiRedUStog (Red *red) 
    {
	int pom, pom1, prost, i;
	Stog *tempStog;
	if (red->SkiniIzReda(&pom)) 
            {
		pom1 = (pom>0) ? pom : -pom; 
		prost = (pom1 % 2 || pom1==2) ? 1 : 0; 
		tempStog = PrepisiRedUStog(red);
  	        for (i=3;i<pom1/2;i+=2) if (pom1 % i == 0) 
                                            {
				                prost = 0;
				                break;
			                    }
		if (prost) tempStog->Stavi(pom);	
	     } else tempStog = new Stog();
	return tempStog;
    }