class SortRazlPolje
{
  int br;
  int *p;

  public:
  SortRazlPolje()
  {
    br=0;
    p=0;
  }

  ~SortRazlPolje()
  {
    if (br!=0) delete []p;
  }

  int Dodaj(int Broj)
  {
    bool nema=true;
    if (br==0)
      if (p=(int *)malloc((br+1)*sizeof(int)))
      {
        br++;
        p[0]=Broj;
        return 1;
      }
      else return 0;
    for (int i=0;i<br;i++)
        if (p[i]==Broj) nema=false;
    if (nema==true)
      if (p=(int *)realloc(p,(br+1)*sizeof(int)))
      {
        br++;
        p[br-1]=Broj;
        return 1;
      }
    else return 0;
  }

  int *VratiSortPolje(int &n)
  {
    if (br==0) return 0;
    int max,pom;
    for (int i = 0; i < br-1; i++) {
		max = i;
    for (int j = i+1; j < br; j++) {
      if (p[j] > p[max]) max = j;
		}
		pom=p[i];
		p[i]=p[max];
		p[max]=pom;
	}
    n=br;
    return p;
  }
};
