class SortRazlPolje
{
    public:
        int *_podaci;
        int _BrojElem;

    public:
        SortRazlPolje ();
        int Dodaj (int Broj);
        int *VratiSortPolje (int &n);
        ~SortRazlPolje();
};

SortRazlPolje::SortRazlPolje(){

    _podaci = new int;

    _BrojElem = 0;

}

int SortRazlPolje::Dodaj (int Broj){

    int *temp;
    int i;

    if (_BrojElem == 0){
        _podaci[0] = Broj;
        _BrojElem = 1;
        return 1;
    }

        for (i = 0; i < _BrojElem; i++)
        if (_podaci[i] == Broj)
            return 1;

    _BrojElem++;

    temp = new int[_BrojElem];

    if (temp == NULL)
        return 0;

    for (i = 0; i < _BrojElem - 1; i++)
        temp[i] = _podaci[i];

    temp[_BrojElem - 1] = Broj;

    delete []_podaci;

    _podaci = temp;

    return 1;

}

int *SortRazlPolje::VratiSortPolje (int &n){

    int pom, i, j;
    int temp;
	int b=_BrojElem;

    if (_BrojElem == 0)
        return NULL;

    for (i = 0; i < b-1; i++) {
			for (j = 0; j < b-1-i; j++) {
				if (_podaci[j+1] > _podaci[j]) 
				{
					pom=_podaci[j];
					_podaci[j]=_podaci[j+1];
					_podaci[j+1]=pom;
				}
			}
		}
    n = _BrojElem;
    return _podaci;
}

SortRazlPolje::~SortRazlPolje(){
    delete []_podaci;
}