int Razina(cvor *glava, int id, int *razina)
{
    int nasao = 0;
    if((glava->id) == id)
    {
        return 1;
    }
    while(glava)
    {
        if(id == glava->id)
        {
            nasao = 1;
        }
        else if(id > glava->id)
        {
            glava = glava->desno;
        }
        else if(id < glava->id)
        {
            glava = glava->desno;
        }
        *razina = *razina + 1;
    }
    if(nasao == 1)
    {
        return 1;
    }
    else
    {
        *razina = 1;
	    return 0;
    }
}