int Razina(cvor *glava, int id, int *razina)
{
    if (glava == NULL)
          return 0;
     else
         {
                 if(id==glava->id)
                         return 1;
                 else
                 {
                        (*razina)++;
                        if (id > glava->id)
               return Razina(glava->desno, id, razina);

                        else if (id < glava->id)
               return Razina(glava->lijevo, id, razina);
                  }
     }
     return 0;    
}
