char *SamoDuplikati(char *ulazni_niz) 
{ 
     int i, j, temp = 0, n = 0; 
     char *novi_niz; 
 
     if(ulazni_niz == NULL || ulazni_niz[0] == '\0')  
          return NULL; 
 
     novi_niz = (char *)malloc(sizeof(char)); 
      
     for(i = 0; i < strlen(ulazni_niz); ++i) 
    { 
        temp = 0; 
         
          for(j = i - 1; j >= 0; --j) 
        { 
               if (ulazni_niz[j] == ulazni_niz[i]) 
                    ++temp; 
          } 
           
          if(temp != 0)  
        { 
               novi_niz = (char *)realloc(novi_niz,sizeof(char) * (n + 1)); 
               novi_niz[n] = ulazni_niz[i]; 
               ++n; 
          } 
     } 
     
	return(novi_niz); 
} 