char *BezDuplikata(char *ulazni_niz)
{
       	char *pom;
       	char *novi_niz;
      	int i,j,k,n,b=0;
      	pom = ulazni_niz;
      	if ((pom=='\0')||(pom==NULL))
      		return NULL;
       	n= strlen(pom);
       	novi_niz=(char*)malloc(sizeof(char)*n);
       	k=0;
       	for(i=0;i<n;i++)
       	{
       		b=0;
      		for (j=i; j>=0; j--)
       		{
      			if(pom[i]==pom[j])
      				b=b+1;
       		}
       		if(b==1)
      		{
      			novi_niz[k]=pom[i];
       			k=k+1;
      		}
       	}
	novi_niz[k]='\0';
	return novi_niz;
}