int br_prodanih(FILE *f,char *autor){
	int	i=0;
int prodano=0;
int pr=0;

	while(1){
		char naziv[30+1]={'\0'};
                char a[20+1]={'\0'};
		if( fgetc(f) == EOF ) return prodano;
		fseek(f,-1, SEEK_CUR);
		while( fgetc(f) != ' ' ){
			fseek(f, -1, SEEK_CUR);
			naziv[i] = fgetc(f);
			i++;
		}
		i=0;
		while( fgetc(f) != ' ' ){
			fseek(f, -1, SEEK_CUR);
			a[i] = fgetc(f);
			i++;
		}i=0;
		if (strcmp(a, autor) == 0){
				fscanf(f,"%d",&pr);
				prodano += pr;
		}	
		while( fgetc(f) != '\n' || fgetc(f) == EOF);

	}
	return prodano;
}
