int izbacinaj(zapis **glava)
{
	float max, min;
	zapis *zmax, *zmin, *temp, *pp;
	
	if(*glava==NULL) return 0;
	else
	{
		max=(*glava)->pros;
		min=(*glava)->pros;
		zmax=zmin=*glava;
	}
	
	temp=(*glava)->sljed;
 	if(temp==NULL)
 	{
 		free(*glava);
 		return 1;
	}
 	
	while(1)
	{
		if(temp->pros < min)
		{
	 		min=temp->pros;
	 		zmin=temp;
		}
		
		if(temp->pros >= max)
		{
	 		max=temp->pros;
	 		zmax=temp;
		}
		
		if(temp->sljed)
			temp=temp->sljed;
		else break;
	}
	
	if (zmin == *glava) {
		pp = (*glava)->sljed;
		free (*glava);
		*glava = pp;
	} else {
		for (pp = *glava; pp->sljed != zmin; pp = pp->sljed);
		pp->sljed = zmin->sljed;
		free (zmin);
	}
		
	if (zmax == *glava) {
		pp = (*glava)->sljed;
		free (*glava);
		*glava = pp;
	} else {
		for (pp = *glava; pp->sljed != zmax; pp = pp->sljed);
		pp->sljed = zmax->sljed;
		free (zmax);
	}	
	return 2;
}
		