int izbacinaj (zapis **glava) {
    zapis *p, *i, *min, *max;
    int n = 0;
    float prosjek, zbroj = 0;

    if (*glava == NULL) return 0;
    for (i = *glava; i; i = i->sljed) {
        n++;
        zbroj += i->pros;
    }
    if (n == 1) { 
        p = *glava;
        *glava = NULL;
        free (p);
        return 1;
    }
    prosjek = zbroj / n;
    min = max = *glava;
    for (i = *glava; i->sljed; i = i->sljed) {
        if ((i->sljed)->pros < min->pros) min = i->sljed;
        else if ((i->sljed)->pros > max->pros) max = i->sljed;
    }
    if (min->pros == max->pros) {
        p = *glava;
        *glava = (*glava)->sljed;
        free (p);
        p = *glava;
        if ((*glava)->sljed) {
            *glava = (*glava)->sljed;
            free (p);
        }
        else {
            *glava = NULL;
            free (p);
        }
        return 2;
    }
    else {
        if ((i = *glava)->matbr != max->matbr) {
            for (i = *glava; i->sljed && (i->sljed)->matbr != max->matbr; i = i->sljed);
            p = i->sljed;
            i->sljed = p->sljed;
        }
        else {
            p = *glava;
            *glava = (*glava)->sljed;
        }
        free (p);
        if ((i = *glava)->matbr != min->matbr) {
            for (i = *glava; i->sljed && (i->sljed)->matbr != min->matbr; i = i->sljed);
            p = i->sljed;
            i->sljed = p->sljed;
        }
        else {
            p = *glava;
            *glava = (*glava)->sljed;
        }
        free (p);
        return 2;
    }
}