int izbacinaj(zapis **glava) {
	int br_izbacenih = 0;
	
	int good_izbacen = 0;
	int bad_izbacen = 0;
	
	float tmp_pros_bad = 0;
	float tmp_pros_good = 0;
	
	zapis *tmp;
	zapis *del;

	
	if(*glava == NULL)
		return br_izbacenih;
	
	tmp = *glava;
	
	tmp_pros_bad = tmp->pros;
	tmp_pros_good = tmp->pros;
	
	tmp = tmp->sljed;
	
	while(tmp != NULL) {
		if(tmp->pros < tmp_pros_bad) {
			tmp_pros_bad = tmp->pros;
		}
		
		if(tmp->pros > tmp_pros_good) {
			tmp_pros_good = tmp->pros;
		}
		
		tmp = tmp->sljed;
	}
	

	tmp = *glava;
	
	while(tmp != NULL) {
		if(tmp->pros == tmp_pros_good && !good_izbacen) {
			del = tmp;
			tmp = tmp->sljed;
			free(del);
			br_izbacenih++;
			good_izbacen = 1;
			continue;
		}
		
		if(tmp->pros == tmp_pros_bad && !bad_izbacen) {
			del = tmp;
			tmp = tmp->sljed;
			free(del);
			br_izbacenih++;
			bad_izbacen = 1;
			continue;
		}
		
		tmp = tmp->sljed;
	}
	

	
	return br_izbacenih;
}
