void zamijeni (char * ulazni, int *broj) {
		int i=0, j=0, uvjet=0;
		int maxslova=0, maxbb=0, maxznak=0;

		while (*(ulazni+i)!=0) {

			if (isdigit(*(ulazni+i))) {
				if (*(ulazni+j-1)!='!') {
					*(ulazni+j)='!'; j++;  i++; maxbb++; continue;} 
				maxbb++;}

			if (isalpha( *(ulazni+i) ) ) {
				if (!uvjet) {*(ulazni+j)=toupper(*(ulazni+i)); uvjet=1; i++; j++; 
				maxslova++;continue;}
				*(ulazni+j)=tolower(*(ulazni+i)); maxslova++; j++;}

			if (!(isalpha( *(ulazni+i)) || isdigit(*(ulazni+i)) ) ) {
				*(ulazni+j)='?'; maxznak++; j++;}
			i++;}

*(ulazni+j)='\0';

if (maxslova>=maxbb && maxslova>=maxznak) *broj=maxslova;
if (maxbb>=maxslova && maxbb>=maxznak) *broj=maxbb;
if (maxznak>=maxslova && maxznak>=maxbb) *broj=maxznak;
}
