int izbaci (zapis **glavap) {
 zapis *p, *pp; 
 int num = 0;
 
 for (p = *glavap; p != NULL; ) {
 
	 if (p->pros < 2) {
         
         if (p == *glavap) {
               pp = (*glavap)->sljed;
               free (*glavap);
		       *glavap = pp;
		       p = pp;
		       num++;
         }
         
          else {		   
		       for (pp = *glavap; pp->sljed != p; pp = pp->sljed);
		       pp->sljed = p->sljed;
		       free (p);
		       p = pp->sljed;
		       num++;
          }
     }
     
     else p = p->sljed;
 }

 return num;
} 