void ConvertToXML(char *inputField, char *outputField){
int i=1,k=1,j=0,a=1,b=0,c=0,m=0,g=1,x;
char pom[80];
char pom2[80];
char pom3[80];

while(k){
if(g==1){
strcpy(outputField,"<osoba>\n");
}else{
strcat(outputField,"<osoba>\n");
}
m=0;
while(a){
if(inputField[i]!='#'){
pom[m]=inputField[i];
}else {
a=0;
pom[m]='\0';
b=1;

}
m++;
i++;
}
m=0;
while(b){

if(inputField[i]!='#'){
pom2[m]=inputField[i];

}else {
b=0;
pom2[m]='\0';
c=1;
}
m++;
i++;
}
m=0;
while(c){

if(inputField[i]!='#'){
pom3[m]=inputField[i];

}else {
c=0;
pom3[m]='\0';
x=i+1;
if(inputField[x]=='\0'){
k=0;
}
}
m++;
i++;
}

strcat(outputField,"<ime>");
strcat(outputField,pom);
strcat(outputField,"</ime>\n");
strcat(outputField,"<prezime>");
strcat(outputField,pom2);
strcat(outputField,"</prezime>\n");
strcat(outputField,"<jmbg>");
strcat(outputField,pom3);
strcat(outputField,"</jmbg>\n");
strcat(outputField,"</osoba>\n");
a=1;
b=0;
c=0;
m=0;
i=i+2;
g++;
}
}

