class Komprimiranje{
  private:
    int _brElem;
    int *_prvi;
    
  public:
    Komprimiranje(int *pod, int br){
      _prvi = pod;
      _brElem = br;
    }
    
    int BrojRazlicitihElemenata(){
      int i, pom[100]={0}, rez = 0;
      for(i = 0; i < _brElem; i+=2)
        pom[*(_prvi+i)]++;
      for(i = 0; i < 100; i++)
        if(pom[i]!=0)
          rez++;
      return rez;
    }
    
    int UkupniBrojElemenata(int vrijednost){
      int i, rez = 0;
      
      for(i = 0; i < _brElem; i+=2){
        if(*(_prvi+i) == vrijednost)
          rez += *(_prvi+i+1);
      }
      
      return rez;
    }
};