class Komprimiranje{
public:
	Komprimiranje(int *p, int n){
		_p = p;
		_n = n;
	}
	//~Komprimiranje();
	int BrojRazlicitihElemenata(){
		int i, j, k, m, pom_polje[100];
		pom_polje[0]=*_p;
		k=1;
		for (i=2; i<_n-1; i+=2){
			for (j=0, m=1; pom_polje[j]!=*(_p+i) && j<k && m==1; j++){
				if (j==k-1){
					pom_polje[k]=*(_p+i);
					k++;
					m=0;
				}
			}
		}
		return k;
	}
	int UkupniBrojElemenata(int vrijednost){
		int k, i;
		for (i=0, k=0; i<_n-1; i+=2){
			if (*(_p+i) == vrijednost){
				k += *(_p+i+1);
			}
		}
		return k;
	}
private:
	int *_p;
	int  _n;
};