class Komprimiranje{
      public:
             Komprimiranje(){}
             Komprimiranje(int niz[], int n){
                _niz=niz;
                _n=n;
                }
             int BrojRazlicitihElemenata(){
                bool ima[100];
                int i,broj=0;
    
                for(i=0;i<100;i++)ima[i]=false;
    
                for(i=0;i<_n;i+=2){
                   if(ima[_niz[i]]==false){
                      ima[_niz[i]]=true;
                      broj++;
                      }
                   }
                return broj;
             }
             
             
             int UkupniBrojElemenata(int vrijednost){
                 int i,br=0;
                 
                 for(i=0;i<_n;i+=2){
                    if(_niz[i]==vrijednost) br+=_niz[i+1];
                    }
                 return br;
                 }
private:
              int _n, *_niz;
              
};