class Komprimiranje{
private:
    int *pok;
    int brCl;
public:
    Komprimiranje(int *nPok,int Cl){
        pok=nPok;
        brCl=Cl;
    }
    int BrojRazlicitihElemenata(){
        int *polje=new int[100];
        for (int i=0;i<100;i++)
            polje[i]=0;
        for (i=0;i<brCl;i+=2)
            polje[pok[i]]=1;
        int pom=0;
        for (i=0;i<100;i++)
            if (polje[i]==1) pom++;
        return pom;

    }
    int UkupniBrojElemenata(int vrijednost){
        int pom=0;
        for(int i=0;i<brCl;i+=2){
            if(pok[i]!=vrijednost) continue;
            pom+=pok[i+1];
        }

        return pom;
    }
};
