class Komprimiranje {
  int *niz, n;

public:
  Komprimiranje(int *_niz, int _n) { niz = _niz; n = _n; }

  int BrojRazlicitihElemenata()
  {
     int razl = 0;
     for (int i=0; i<n; i+=2) {
        int novi = 1;
        for (int j=0; j<i; j+=2)
           if (niz[i] == niz[j]) {
              novi = 0;
              break;
           }
        razl += novi;
     }
     return razl;
  }

  int UkupniBrojElemenata(int vrijednost)
  {
     int uk = 0;
     for (int i=0; i<n; i+=2)
        if (niz[i] == vrijednost)
           uk += niz[i+1];
     return uk;
  }
};
