class Komprimiranje
{
private:
int _brel;
int *_pel;

public:
      Komprimiranje(int *niz,int brel)
    {
_brel=brel;
_pel=niz;
}
int BrojRazlicitihElemenata();
int UkupniBrojElemenata(int vrijednost);
};

int Komprimiranje::BrojRazlicitihElemenata()
{
int i, raz=0, n[100000];
int j, suma=0;
for (i=0;i<100000;i++)
n[i]=-1;
for (i=0;i<_brel;i+=2)
suma+=_pel[i] * _pel[i+1];
n[0]=_pel[0];
for (i=0;i<suma;i++)
for (j=0;j<100000;j++)
if (_pel[i]!=n[j]) n[j+1]=_pel[i];
for (i=0;i<100000;i++)
if (n[i]!=-1) raz=raz+1;
return raz;
}

int Komprimiranje::UkupniBrojElemenata(int vrijednost)
{
int rez=0, i;

for(i=0;i<_brel;i+=2)
if(_pel[i]!=vrijednost)
rez+=_pel[i+1];

return rez;
}