class Komprimiranje{
private:
	int *_brojevi,_n;
	
void Komprimiranje::Smanji(){//duplikatima smanjuje vrijednost za 1000
	int i,j;
		for (i=0;i<_n;i+=2){
			if (_brojevi[i]>=0){//ako si naišao na original
				for (j=i+2;j<_n;j+=2)
					if (_brojevi[i]==_brojevi[j]){
					_brojevi[j]-=1000;
					}	
			}
		}
	 }

void Komprimiranje::Povecaj(){//duplikatima vraća originalnu vrijednost
	 int i;
		for (i=0;i<_n;i+=2)
			if (_brojevi[i]<0){
			_brojevi[i]+=1000;
			}
	 }
public:
	
	Komprimiranje::Komprimiranje(int *niz,int n){
	_brojevi=niz;
	_n=n;
	}

int Komprimiranje::BrojRazlicitihElemenata(){
	int i,kolicina=0;
	  _n=(_n/2)*2;
	  Smanji();
		for (i=0;i<_n;i+=2)
			if (_brojevi[i]>=0){
			kolicina++;
			}			  			
	  Povecaj();
	return kolicina;
	}

int Komprimiranje::UkupniBrojElemenata(int vrijednost){
	int i,ukupno=0;
	  _n=(_n/2)*2;
		for (i=0;i<_n;i+=2)
			if (_brojevi[i]==vrijednost){
			ukupno+=_brojevi[i+1];
			}
	return ukupno;	
	}
};