class Komprimiranje
{
public:
	Komprimiranje();
	Komprimiranje(int *p, int n);
	int BrojRazlicitihElemenata();
	int UkupniBrojElemenata(int vrijednost);
	
private:
	int *_p;
	int _n;
};

Komprimiranje::Komprimiranje()
{
	_p = NULL;
	_n = 0;
}

Komprimiranje::Komprimiranje(int *p, int n)
{
	_p = p;
	_n = n;
}

int Komprimiranje::BrojRazlicitihElemenata()
{
	int raz = 0;
	int i, j, duplikat;

	for (i = 0; i < _n; i += 2)
	{
		duplikat = 0;
		
		for (j = 0; j < i; j += 2)
		{
			if (_p[i] == _p[j])
			{
				duplikat = 1;
				break;
			}
		}
		
		if (duplikat == 0)
			raz++;
	}

	return raz;

}

int Komprimiranje::UkupniBrojElemenata(int vrijednost)
{
	int i, uk;

	uk = 0;

	for (i = 0; i < _n; i += 2)
	{
		if (_p[i] == vrijednost)
		{
			if ((i + 1) < _n)
				uk += _p[i + 1];
		}
	}

	return uk;
}
