class Komprimiranje{
private:
    int *pok;
    int brclan;
public:
    Komprimiranje(int *nPok,int broj){
        pok=nPok;
        brclan=broj;
    }
    int BrojRazlicitihElemenata(){
        int *polje=new int[100];
        for (int i=0;i<100;i++)
            polje[i]=0;
        for (i=0;i<brclan;i+=2)
            polje[pok[i]]=1;
        int tmp=0;
        for (i=0;i<100;i++)
            if (polje[i]==1) tmp++;
        return tmp;

    }
    int UkupniBrojElemenata(int vrijednost){
        int tmp=0;
        for(int i=0;i<brclan;i+=2){
            if(pok[i]!=vrijednost) continue;
            tmp+=pok[i+1];
        }

        return tmp;
    }
};