class Komprimiranje{
private:
    int *pok;
    int brCl;
public:
    Komprimiranje(int *tPok,int Cl){
        pok=tPok;
        brCl=Cl;
    }
    int BrojRazlicitihElemenata(){
		int i;
        int *polje=new int[100];
        for (i=0;i<100;i++)
            polje[i]=0;
        for (i=0;i<brCl;i+=2)
            polje[pok[i]]=1;
         int tmp=0;
        for (i=0;i<100;i++)
            if (polje[i]==1) tmp++;
        return tmp;

    }
    int UkupniBrojElemenata(int vrijednost){
        int tmp=0,i;
        for(i=0;i<brCl;i+=2){
            if(pok[i]!=vrijednost) continue;
            tmp+=pok[i+1];
        }

        return tmp;
    }
};