class Komprimiranje {
public:
	Komprimiranje()
	{
		_n=10;
		_p=new int[_n];
	};
	
	Komprimiranje(int p[],int n)
	{
		_n=n;
		_p=p;
	};
	
	~Komprimiranje()
	{
		delete []_p;
	};

	
	int BrojRazlicitihElemenata()
	{
		int i,x=0,a[100]={0};
		for (i=0;i<_n;i=i+2)
			if (*(_p+i+1)>0) a[*(_p+i)]=1;
		for (i=0;i<100;i++)
			if (a[i]==1) x++;
		return x;
	};
	
	int UkupniBrojElemenata (int x)
	{
		int i,suma=0;
		for (i=0;i<_n;i=i+2)
			if ((*(_p+i)==x)&&(*(_p+i+1)>0))
				suma+=*(_p+i+1);
		return suma;
	};
    
private:
	int *_p;
	int _n;
};