class Komprimiranje{
private:
    int *p;
    int br;
public:
    Komprimiranje(int *np,int b){
        p=np;
        br=b;
    }
    int BrojRazlicitihElemenata(){
        int pom=0,i;
		int *polje=new int[100];
        for (i=0;i<100;i++)
            polje[i]=0;
        for (i=0;i<br;i+=2)
            polje[p[i]]=1;
        for (i=0;i<100;i++)
            if (polje[i]==1) pom++;
        return pom;

    }
    int UkupniBrojElemenata(int vrijednost){
        int pom=0,i;
        for(i=0;i<br;i+=2){
            if(p[i]!=vrijednost) continue;
            pom+=p[i+1];
        }

        return pom;
    }
};