typedef struct{
	char ime[20+1];
	char prezime[30+1];
	char jmbag[10+1];
	int ocjena;
}tip;
typedef struct at{
	tip element;
	struct at *sljed;
}atom;
int brojElementa(atom *glava){
	int n=0;
	if (glava==NULL) return 0;
	while(glava->sljed){
		n++;
		glava=glava->sljed;
	}
	return n+1;
}
int dodaj(atom **glavap, tip element){
	atom *novi;
	if((novi=(atom *) malloc(sizeof(atom)))==NULL) return 0;
	novi->element=element;
	novi->sljed=*glavap;
	*glavap=novi;
	return 1;
}
int minOcjena(atom *glava){
	int min;
	atom *p=glava;
	if (glava==NULL) return -1;
	min=glava->element.ocjena;
	for(p=glava; p!=NULL; p=p->sljed)
		if(p->element.ocjena<min) 
			min=p->element.ocjena;
	return min;
}
float prosjOcjena(atom *glava){
	int suma=0, n=0; 
	float prosj;
	atom *p;
	if (glava==NULL) return -1;
	for(p=glava; p!=NULL; p=p->sljed){
		suma+=p->element.ocjena;
	    n++;
	}
	prosj=float(suma)/n;
	return prosj;
}
int izbaciPrezimeSadrzi(atom **glavap, char *prezimePodniz){
	atom *p;
	int n=0;
	while(*glavap){
		if (strstr((*glavap)->element.prezime, prezimePodniz)){
			p=*glavap;
		    *glavap=(*glavap)->sljed;
			free(p);
			n++;
		}else{
			glavap=&((*glavap)->sljed);
		}
	}
	return n;
}