
typedef struct {
        char ime [20 + 1];
        char prezime [30 + 1];
        char jmbag [10 + 1];
        int ocjena;
} tip;

typedef struct n {
        tip element;
        struct n *sljed;
} atom;

int dodaj (atom **glavap, tip element)
{
  atom *novi;
  
  if ((novi = (atom *) malloc(sizeof(atom))) == NULL) return 0;
  
  strcpy ((novi->element).ime, element.ime);
  strcpy ((novi->element).prezime, element.prezime);
  strcpy ((novi->element).jmbag, element.jmbag);
  (novi->element).ocjena = element.ocjena;
  
  novi->sljed = *glavap;
  *glavap = novi;
  
  return 1;
}

int brojElementa (atom *glava)
{
  atom *Pom; int NumEle = 0;
  for (Pom = glava; Pom != NULL; Pom = Pom->sljed) NumEle++;
  
  return NumEle;
}

int minOcjena (atom *glava)
{
  atom *Pom; int min;
  
  if (glava == NULL) return -1;
  
  min = (glava->element).ocjena;
  for (Pom = glava; Pom != NULL; Pom = Pom->sljed) 
      if ((Pom->element).ocjena < min) min = (Pom->element).ocjena;
  
  return min;
}

float prosjOcjena (atom *glava)
{
  atom *Pom; int zbroj = 0; int Broj = 0;
  
  if (glava == NULL) return -1;
  
  for (Pom = glava; Pom != NULL; Pom = Pom->sljed) {
      Broj++; zbroj += (Pom->element).ocjena;
  }
  
  return ((float) zbroj / Broj);

}

int izbaciPrezimeSadrzi (atom **glavap, char *prezimePodniz)
{
 atom *Pom, *Pom2; int Broj = 0;
 
 for (Pom = *glavap; Pom != NULL; ) {
 
     if (strstr ((Pom->element).prezime, prezimePodniz)) {
         
         if (Pom == *glavap) {
               Pom2 = (*glavap)->sljed;
               free (*glavap);
               *glavap = Pom2;
               Pom = Pom2;
               Broj++;
         }
         
          else {           
               for (Pom2 = *glavap; Pom2->sljed != Pom; Pom2 = Pom2->sljed);
               Pom2->sljed = Pom->sljed;
               free (Pom);
               Pom = Pom2->sljed;
               Broj++;
          }
     }
     
     else Pom = Pom->sljed;
 }


 return Broj;
} 






