# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "LinkToDB"
   MSDTVersion = "80"
   DefDBRef = "ACCESS.D:\Users\Zvone\Projects\Code Plagiarism Detector\Database\CSCDatabase.mdb"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ACCESS.D:\Users\Zvone\Projects\Code Plagiarism Detector\Database\CSCDatabase.mdb"
         ConnectStr = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=""D:\Users\Zvone\Projects\Code Plagiarism Detector\Database\CSCDatabase.mdb"""
         Provider = "{7F041D59-D76A-44ED-9AA2-FBF6B0548B80}"
         Colorizer = 1
      End
   End
   Begin Folder = "Queries"
   End
End
