char *brojeve_u_znakove(int *polje, int duljina)
{
    int i=0,j=0,brojznam=0,x,mem;
    char *pnp;
    char znak;
    pnp=malloc(sizeof(char));
    for(i=0;i<duljina;i++)
    {
        x=*(polje+i);
        j=1;
        while(1)
        {
            znak=x/j;
            if(znak==0) break;
            mem=(x%(j*10))/j;
            znak=mem+48;
            brojznam++;
            j*=10;
            pnp=realloc(pnp,sizeof(char)*(brojznam+1));
            *(pnp+brojznam-1)=znak;
        }
    }
    *(pnp+brojznam)='\0';
    return pnp;
}