void maxaps(int *prvamat, int *drugamat, int brRedPrva, int brStupPrva, int maxStupPrva , 
int brRedDruga, int brStupDruga, int maxStupDruga, int niz[]);



void maxaps(int *prvamat, int *drugamat, int brRedPrva, int brStupPrva, int maxStupPrva , 
int brRedDruga, int brStupDruga, int maxStupDruga, int niz[]){
    int *m1;
    int *m2,*tmp,i=0,j=0,k=0,laz=0;
    int prv[10][10]={{0},{0}};
    int dr[10][10]={{0},{0}};
    int temp[10][10]={{0},{0}};
    int veci=0,bla=0;
    *m1=prv;
    *m2=dr;
    
    if (brStupPrva>maxStupPrva) laz=1;
    if (brStupDruga>maxStupDruga) laz=1;
    
    for (i=0;i<(brRedPrva*maxStupPrva);i++){
    *(m1+i)= *(prvamat+i);}
    
    for (i=0;i<(brRedDruga*maxStupDruga);i++){
    *(m2+i)= *(drugamat+i);}
    if (brStupPrva==brRedDruga){
      for (i=0;i<brRedPrva;i++){
          for(j=0;j<brStupDruga;j++){
              for (k=0;k<brStupPrva;k++){
              temp[i][j]=temp[i][j]+(prv[brRedPrva][k]*dr[k][brRedPrva]);}
              }
          }
      }
      else laz=1;
          
    for (i=0;i<brRedPrva;i++){
      for(j=0; j< brStupDruga;j++){
      if (!(j==i)){ if (!(temp[i][j]==0)) laz=1;}
      if(j==i){ if (!(temp[i][j]==1)) laz=1;}
      }
      
      if (laz==0){
         for(i=0;i<brRedPrva;i++){
           veci=0;
             for (j=0;j<brStupPrva;j++){
              if (prv[i][j] < 0) prv[i][j]*=(-1);
              if (prv[i][j]>veci) veci=prv[i][j];
             }
           niz[i]=veci;
         }
         }
      else {
        for(i=0;i<brStupPrva;i++){
          veci=16000;
          for (j=0;j<brRedPrva;j++){
            if (prv[i][j]<veci) veci=prv[i][j];}
            niz[i]=veci;}
            }
        }
      }
    
    
