int veci_od(FILE *f, int n) {
    int brosoba = 0, i = 0, zapisi;
    struct natjecatelj{
         int redni_br;
         char prezime[20+1];
         int bodovi;
		 }; 
	struct natjecatelj osoba;
    
    fseek(f, 0L, SEEK_END);
    zapisi = ftell(f) / sizeof(osoba);
    fseek(f, 0L, SEEK_SET);
    
    for (i = 0; i < zapisi; i++) {
        fread(&osoba, sizeof(osoba), 1, f);
        if (osoba.bodovi >= n  && osoba.redni_br != 0) {
                         brosoba ++;
                         }
        }
    return brosoba;
} 