void spoji(char *ime, char *prezime, char *JMBAG, char *izlazni){
     int i,j;
     char jmbag[7]={'0','0','0','0','0','0',0};
     for(i=0;ime[i];i++)
        if(ime[i]==32){
           for(j=i;ime[j];j++)
              ime[j]=ime[j+1];
           i--;
           }
     
     for(i=0;prezime[i];i++)
        if(prezime[i]==32){
           for(j=i;prezime[j];j++)
              prezime[j]=prezime[j+1];
           i--;
           }
           
     for(i=0;JMBAG[i];i++)
        if(JMBAG[i]==32){
           for(j=i;JMBAG[j];j++)
              JMBAG[j]=JMBAG[j+1];
           i--;
           }
           
     for(i=0;JMBAG[i];i++);
     
     for(j=5,i-=1;j>=0 && i>=0;j--,i--){
        jmbag[j]=JMBAG[i];
        }
        
     sprintf(izlazni,"%s, %s: %s",prezime,ime,jmbag);
     sprintf(izlazni+strlen(izlazni),"%c",0);
     return;
}