int *napraviPolje(int *A, int Na, int *B, int Nb, int *Nc)    
{    
    int *C=NULL,i,j,x=0,z=0;
	*Nc=0;
            
    for(i=0;i<Na;i++)    
    {    
          for (j=0;j<Nb;j++)    
          {    
              if (A[i]<B[j])    
                    x++;    
          }    
          if (x==0)    
              {     

		if(z==0) C = (int *) malloc (sizeof (int)); 
		else
		   C = (int *) realloc (C, (z+1)*sizeof (int));
		   C[z]=A[i];    
		   z++;    
              }    
          x=0;    
    }    
        
    *Nc=z;    
    return C;    
}