int izbaciZ(zapis **glava){
	float prosj=0;
	float zbroj=0;
	int brstud=0;
	int brojac=0;
	zapis *pom=*glava;
	zapis *pom1;
	while(pom){
		zbroj+=pom->pros;
		brstud++;
		pom=pom->sljed;
	}
	prosj=zbroj/brstud;
	while(*glava && (*glava)->pros<prosj && (*glava)->spol=='Z'){
		pom=*glava;
		*glava=(*glava)->sljed;
		free(pom);
		brojac++;
	}
	if(*glava){
		pom=*glava;
		while(pom->sljed){
			if(pom->sljed->pros<prosj && pom->sljed->spol=='Z'){
				pom1=pom->sljed;
				pom->sljed=pom->sljed->sljed;
				free(pom1);
				brojac++;
			}
			else pom=pom->sljed;
		}
	}
	return brojac;
}