//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,53,50,14
    LTEXT           "Unesi broj vrhova baze prizme :",IDC_STATIC,13,26,100,8
    EDITTEXT        IDC1_VERTEX_NUM,123,23,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 203, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,106,50,14
    LTEXT           "Unesi koordinate ",IDC_STATIC,20,25,56,8
    EDITTEXT        IDC2_VERTEX_NUM,78,22,12,14,ES_AUTOHSCROLL
    LTEXT           "-tog  vrha.",IDC_STATIC,89,26,33,8
    EDITTEXT        IDC2_X_COORD,97,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC2_Y_COORD,97,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC2_Z_COORD,97,79,40,14,ES_AUTOHSCROLL
    LTEXT           "x-koordinata",IDC_STATIC,41,46,40,8
    LTEXT           "y-koordinata",IDC_STATIC,41,64,40,8
    LTEXT           "z-koordinata",IDC_STATIC,40,82,40,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 288, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC3_EPS,128,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_MAX_ITER_NUM,128,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_RECT_WIDTH,103,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_RECT_HEIGHT,103,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_X1,147,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_Y1,205,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_X2,147,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC3_Y2,205,140,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,168,50,14
    LTEXT           "Unesi prag epsilon :",IDC_STATIC,25,42,63,8
    LTEXT           "Unesi maksimalan broj iteracija",IDC_STATIC,25,56,97,8
    LTEXT           "Širina pravokutnika :",IDC_STATIC,23,80,66,8
    LTEXT           "Visina pravokutnika",IDC_STATIC,23,93,63,8
    LTEXT           "Podruèje kompleksne ravnine koje se promatra:",
                    IDC_STATIC,24,110,150,8
    LTEXT           "koord. donjeg lijevog vrha :",IDC_STATIC,42,127,88,8
    LTEXT           "koord. gornjeg desnog vrha :",IDC_STATIC,43,144,90,8
    LTEXT           "Unesi podatke za iscrtavanje Mandelbrotovog skupa",
                    IDC_STATIC,68,16,167,8
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 330, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC4_EPS,128,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_MAX_ITER_NUM,128,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_RECT_WIDTH,103,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_RECT_HEIGHT,103,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_X1,147,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_Y1,205,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_X2,147,142,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_Y2,205,142,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_CRE,147,167,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC4_CIM,206,167,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,202,31,14
    LTEXT           "Unesi prag epsilon :",IDC_STATIC,25,44,63,8
    LTEXT           "Unesi maksimalan broj iteracija",IDC_STATIC,25,58,97,8
    LTEXT           "Širina pravokutnika :",IDC_STATIC,23,82,66,8
    LTEXT           "Visina pravokutnika",IDC_STATIC,23,95,63,8
    LTEXT           "Podruèje kompleksne ravnine koje se promatra:",
                    IDC_STATIC,24,111,150,8
    LTEXT           "koord. donjeg lijevog vrha :",IDC_STATIC,42,127,88,8
    LTEXT           "koord. gornjeg desnog vrha :",IDC_STATIC,43,146,90,8
    LTEXT           "Toèka kompleksne ravnine :",IDC_STATIC,26,170,91,8
    LTEXT           "Unesi podatke za iscrtavanje Julia skupa",IDC_STATIC,
                    100,17,130,8
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 209, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC5_UPPER_Z_COORD,139,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC5_LOWER_Z_COORD,140,35,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,63,50,14
    LTEXT           "z-koordinata gornje baze prizme :",IDC_STATIC,18,15,104,
                    8
    LTEXT           "z-koordinata donje baze prizme :",IDC_STATIC,19,37,102,
                    8
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 218, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC6_X_COORD,65,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC6_Y_COORD,65,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC6_Z_COORD,65,71,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,108,50,14
    LTEXT           "Unesi koordinate toèke :",IDC_STATIC,25,17,78,8
    LTEXT           "x-koord.",IDC_STATIC,31,39,26,8
    LTEXT           "y-koord.",IDC_STATIC,31,55,26,8
    LTEXT           "z-koord.",IDC_STATIC,31,73,26,8
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 229, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC7_X,53,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC7_T,143,37,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,61,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,73,50,14
    LTEXT           "X :",IDC_STATIC,29,41,10,8
    LTEXT           "T :",IDC_STATIC,118,41,10,8
    LTEXT           "Unesi koordinate dodatne toèke",IDC_STATIC,64,13,102,8
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 198, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC8_VERT_NUM,122,27,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,56,50,14
    LTEXT           "Koju toèku želiš mijenjati :",IDC_STATIC,29,30,81,8
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 232, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC9_X,64,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC9_Y,154,44,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,77,50,14
    LTEXT           "Unesi nove koordinate toèke :",IDC_STATIC,67,17,96,8
    LTEXT           "X :",IDC_STATIC,37,47,10,8
    LTEXT           "Y :",IDC_STATIC,126,47,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DrawLine.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DrawLine.ico"
IDR_DRAWLITYPE          ICON    DISCARDABLE     "res\\DrawLineDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Exercises"
    BEGIN
        MENUITEM "Draw line",                   ID_EXERC_DRAWLINE
        MENUITEM SEPARATOR
        MENUITEM "Draw convex polygon",         ID_EXERC_DRAW_CONVEX_POLY
        MENUITEM "Draw polygon",                ID_EXERC_DRAW_POLY
        MENUITEM SEPARATOR
        MENUITEM "Check point-body relationship", ID_CHECK_POINT_BODY
        MENUITEM "View transformation",         ID_VIEW_TRANSF
        MENUITEM "Hidden lines",                ID_HIDDEN_LINES
        MENUITEM SEPARATOR
        MENUITEM "Quadratic function",          ID_QUAD_FUNC
        MENUITEM "Cubic function",              ID_CUBIC_FUNC
        MENUITEM "Bezier function",             ID_BEZIER_FUNC
        MENUITEM SEPARATOR
        MENUITEM "Mandelbrot",                  ID_MANDELBROT
        MENUITEM "Julia",                       ID_JULIA
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DrawLine...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DrawLine"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DrawLine Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DRAWLINE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DRAWLINE\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DRAWLINE.EXE\0"
            VALUE "ProductName", "DRAWLINE Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DrawLine\n\nDrawLi\n\n\nDrawLine.Document\nDrawLi Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DrawLine"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DrawLine.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

