int najbolji(FILE *f) {
	struct natjecatelj{
         int redni_br;
         char prezime[20+1];
         int bodovi;
	}nat;
	int i,broj_zapisa,max,rb;
    fseek(f,0L,SEEK_END);
    broj_zapisa= ftell(f) / sizeof(nat);
    fseek(f,0L,SEEK_SET);
	fread(&nat,sizeof(nat),1,f);
     max=nat.bodovi;
	 rb=nat.redni_br;
    for (i=1;i<broj_zapisa;i++) {
        fread(&nat,sizeof(nat),1,f);
        if (nat.redni_br != 0) {
			if (nat.bodovi > max){
                         rb=nat.redni_br;
                         max=nat.bodovi;
                         }
	}

     }
    return rb;
}