int* napraviPolje(int *A, int Na, int a, int b, int* Nc){
   int i,j,k=0,djeljiv;
   int *C;
   if(a>b) return 0;
   *Nc=0;
   for (i=0;i<Na;i++){
      djeljiv=0;
      for (j=a;j<=b;j++){
         if(!j) return 0;

         if (A[i]%j==0)djeljiv=1;
         else{
            djeljiv=0;
            break;
         }
      }
      if(djeljiv==1) *Nc=*Nc+1;
   }
   C=(int *) malloc ((*Nc)*sizeof (int));
   if (C==NULL) return 0;
   for (i=0;i<Na;i++){
      djeljiv=0;
      for (j=a;j<=b;j++){
         if (A[i]%j==0)djeljiv=1;
         else{
            djeljiv=0;
            break;
         }
      }
      if(djeljiv==1)C[k++]=A[i];
   }
   return C;
}