<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CSC.Model.ProgrammingProblem">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>ProgrammingProblem.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAQAAAAgAAAQAAAAAAAIAAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listSolutions" />
      <Field Name="_listSimilarityResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSC.Model.StudentSolution">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>StudentSolution.cs</FileName>
      <HashCode>AAAAAYAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSC.Model.ModelManager">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModelManager.cs</FileName>
      <HashCode>ABAACAAAAAMAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listDefinedMetrics" />
      <Field Name="_listLoadedProblems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSC.Model.SimilarityResult">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SimilarityResult.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_usedMetric" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_matSolutionsSimilarity" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSC.Model.SolutionsSimilarity">
    <Position X="9.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SolutionsSimilarity.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAgYAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_solution1" />
      <Field Name="_solution2" />
    </ShowAsAssociation>
    <AssociationLine Name="_solution1" Type="CSC.Model.StudentSolution" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="5" />
        <Point X="9.562" Y="3.823" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_solution2" Type="CSC.Model.StudentSolution" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="5" />
        <Point X="10.562" Y="3.823" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="CSC.Model.ICodeSimilarityMetricCalculator">
    <Position X="1" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ICodeSimilarityMetric.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>