class Kosarica
{
private:
        float *a;
        int br;
public:

	Kosarica()
	{
		br = 0;
		a = new float[br + 1];
	}
	void DodajProizvod(float Cijena)
	{
		float *pom;
		int i;
		pom = new float[br + 1];
		for(i=0;i<=br;i++)
			pom[i] = a[i];
		delete []a;
		br++;
		a = new float[br + 1];
		for(i=0;i<br;i++)
			a[i] = pom[i];
		a[br - 1] = Cijena;
		delete []pom;
	}
	float ProsjecnaCijena()
	{
		int i;
		float suma = 0;
		if(!br) return 0;
		for(i=0;i<br;i++)
			suma += a[i];
		suma /= br;
		return suma;
	}

	float NajjeftinijiProizvod()
	{
		int i;
		float min = a[0];
		if(!br) return 0;
		for(i=0;i<br;i++)
			if(a[i]<min) min = a[i];
		return min;
	}
	~Kosarica()
	{
		delete []a;
	}


};