class Komprimiranje {
    int *polje;
    int n;
  	public:
    	Komprimiranje(int * niz,int elem) {	
     		polje = new int[elem];
       		n=elem;
         	for (int i=0;i<n;i++)
          		polje[i]=niz[i];	    
    	}
    	Komprimiranje(char * niz,int elem) {
    	 	polje = new int[elem];	    	 	
		int a;
    	 	n=0;
       		while ( sscanf (niz,"%d",&a) == 1 ) {
            	polje[n++]=a;
             	if (a<10) niz+=2; else niz+=3; 
            }        
    	}    
    	~Komprimiranje() {
    	 	delete [] polje;   
    	}    
    	int UkupnaSuma() {
    		int suma=0;
      		for (int i=0;i<n;i+=2)
        		suma += polje[i]*polje[i+1];   
            return suma; 
    	}
    	int UkupniBrojElemenata(int x) {
    	    int cnt=0;
    	 	for (int i=0;i<n;i+=2)
				if ( polje[i] != x ) cnt+=polje[i+1];
    		return cnt;       			   
    	}    
};    


