class Komprimiranje{
   int nBrojElem;
   int *Niz;

public:
   Komprimiranje(int *p, int n){
     Niz = p;
     nBrojElem = n;
   }

   int UkupnaSuma(){

     int i=0, suma=0;
     do {
       suma = suma + ( (*(Niz+i)) * (*(Niz+i+1)) );
       i = i+2;
     }
     while(i<nBrojElem);

     return suma;
   }

   int UkupniBrojElemenata(int vrijednost){
     int i=0, broj=0;
     do {
       if (*(Niz+i) != vrijednost)
         broj = broj + *(Niz+i+1);
       i = i+2;
     }
     while(i<nBrojElem);
     return broj;
   }

};