class Komprimiranje{
private:
    int *pok;
    int brCl;
public:
    Komprimiranje(int *nPok,int Cl){
        pok=nPok;
        brCl=Cl;
    }
    int UkupnaSuma(){
        int tmp=0,t1=1,t2=1,i;
		for (i=0;i<brCl;i++){
            if (i%2==1)
				t1=pok[i];
			else
			{
				t2=pok[i];
				tmp=tmp+t1*t2;
			}
		}
		return tmp;
	}
    int UkupniBrojElemenata(int vrijednost){
        int tmp=0;
        for(int i=0;i<brCl;i+=2){
            if(pok[i]==vrijednost) continue;
            tmp+=pok[i+1];
        }

        return tmp;
    }
};
