char *brojeve_u_znakove(int *polje, int duljina) 
{
    char *niz,br[100];
    int i,j=5,k=0,temp;
    if (duljina==0) 
	{
        niz = (char *) malloc (2*sizeof(char));
        strcpy(niz,"\0");
        return niz;
    }
    for (i=0; i<duljina; i++) {
        temp = polje[i];
        while (temp!=0)
		{
            temp = temp / 10;
            k++;
        }
        k++;
    }
    niz = (char *) malloc ((k-1)*sizeof(char));
    for (i=0; i<duljina; i++) 
	{
        if (i != (duljina-1)) 
		{
            sprintf (br, "%d ", polje[i]);
            if (i == 0) 
			{
                strcpy (niz, br);
            } 
			else 
			{
                strcat (niz, br);
            }
        } 
		else 
		{
            sprintf (br, "%d", polje[i]);
            strcat (niz, br);
        }    
    }
    return niz;
}
