char *brojeve_u_znakove(int *polje, int duljina) {
    char *znakovi,broj[100];
    int i,b=5,a=0,pom;
    if (duljina==0) {
        znakovi = (char *) malloc (2*sizeof(char));
        strcpy(znakovi,"\0");
        return znakovi;
    }
    for (i=0; i<duljina; i++) {
        pom = polje[i];
        while (pom!=0) {
            pom = pom / 10;
            a++;
        }
        a++;
    }
    znakovi = (char *) malloc ((a-1)*sizeof(char));
    for (i=0; i<duljina; i++) {
        if (i != (duljina-1)) {
            sprintf (broj, "%d ", polje[i]);
            if (i == 0) {
                strcpy (znakovi, broj);
            } else {
                strcat (znakovi, broj);
            }
        } else {
            sprintf (broj, "%d", polje[i]);
            strcat (znakovi, broj);
        }    
    }
    return znakovi;
}
