char *brojeve_u_znakove(int *polje, int duljina) {
    char *p, broj[100];
    int i,k,a;

    if (duljina == 0) {
        p = (char *) malloc (2*sizeof(char));
        strcpy(p,"\0");
        return p;
    }
	k=0;
    for (i=0; i<duljina; i++) {
        a = polje[i];
        while (a!=0) {
            a = a / 10;
            k++;
        }
        k++;
    }
    p = (char *) malloc ((k-1)*sizeof(char));
    for (i=0; i<duljina; i++) {
        if (i != (duljina-1)) {
            sprintf (broj, "%d ", polje[i]);
            if (i == 0) {
                strcpy (p, broj);
            } else {
                strcat (p, broj);
            }
        } else {
            sprintf (broj, "%d", polje[i]);
            strcat (p, broj);
        }    
    }
    return p;
}