typedef struct{
	char ime[21];
	char prezime[31];
	char jmbag[11];
	int ocjena;}tip;
  
int brojElementa(atom *glava){
	atom *p; 
	int b=0;
	for(p=glava;p!=NULL;p=p->slj) 
		b++;
	return b;}

int dodaj(atom **glavap, tip element){
	atom *novi;
	if((novi=(atom *) malloc(sizeof(atom)))==NULL)
		return 0;
	strcpy((novi->element).ime, element.ime);
	strcpy((novi->element).prezime, element.prezime);
	strcpy((novi->element).jmbag, element.jmbag);
	(novi->element).ocjena=element.ocjena;
	novi->slj=*glavap;
	*glavap=novi;
	return 1;}

int maksOcjena (atom *glava){
	atom *p;
	int m;
	if(glava==NULL)
		return -1;
	m=(glava->element).ocjena;
	for(p=glava;p!=NULL;p=p->slj)
		if((p->element).ocjena>m)
			m=(p->element).ocjena;
	return m;}
  
float prosjOcjena (atom *glava){
	atom *p; 
	int zb=0,br=0;
	if(glava==NULL)
		return -1;
	for(p=glava;p!=NULL;p=p->slj){
		br++; 
		zb=zb+(p->element).ocjena;}
	return ((float)zb/br);}
   
