typedef struct {
  char ime [20 + 1];
  char prezime [30 + 1];
  char jmbag [10 + 1];
  int ocjena;
  } tip;

typedef struct stra 	
{
	tip p;
	struct stra *sljed;
} atom;

int brojElementa( atom *glava )
{
	int n = 0;
	for( ; glava; glava = glava->sljed, ++n );

	return n;
}

int dodaj (atom **glavap, tip element)
{
	atom *novi;
	if((novi=(atom*) malloc(sizeof atom))==NULL)
		return 0;
	novi->p=element;
	novi->sljed=*glavap;
	*glavap=novi;
	return 1;
}	

int maksOcjena (atom *glava)
{
	int max=-1;
	for( ; glava; glava = glava->sljed)
	{
		if(glava->p.ocjena>max)
			max=glava->p.ocjena;
	}
	return max;
}

float prosjOcjena (atom *glava)
{	
	int n=0;
	float zbroj=0;
	for( ; glava; glava = glava->sljed, n++)
	{	
		zbroj+=glava->p.ocjena;
	}
	if(n==0)
		return -1;
	zbroj=zbroj/n;
	return zbroj;
}

 int izbaciPrezimePocinjeS (atom **glavap, char * prezimePocetak)
{
	atom *p, *pp;
	 int num = 0;
     	for (p = *glavap; p != NULL; ) 
{
		if (!strncmp((p->p).prezime, prezimePocetak, sizeof(prezimePocetak))) {
             if (p == *glavap) {
                 pp = (*glavap)->sljed;
                 free (*glavap);
                 *glavap = pp;
                 p = pp;
                 num++;
                 }
             else {
                 for (pp = *glavap; pp->sljed != p; pp = pp->sljed);
                 pp->sljed = p->sljed;
                 free (p);
                 p = pp->sljed;
                 num++;
                 }
             }
         else p = p->sljed;
         }
     return num;
  }
	
	