typedef struct {
  char ime[20+1];
  char prezime[30+1];
  char jmbag[10+1];
  int ocjena;
} tip;

typedef struct ttt {
  tip element;
  struct ttt *sljed;
} atom;

int dodaj (atom **glavap, tip element) {
  atom *novi;
  if ((novi = (atom *) malloc(sizeof(atom))) == NULL) 
  return 0;
  novi->element = element;
  novi->sljed = *glavap;
  *glavap = novi;
  
  return 1;
}
 
int izbaciPrezimePocinjeS (atom **glava, char *prezimePocetak) {
  atom *a, *b ;
  int br=0;
  a=*glava;
  b=(*glava)->sljed;
  while(b!=NULL){
   if(strstr(b->element.prezime,prezimePocetak)!=NULL){
     a->sljed=b->sljed;
  free(b);
  b=a->sljed;
   br++;
   } else {
     a=a->sljed; 
  b=b->sljed;
   }
  }
  if(strstr((*glava)->element.prezime,prezimePocetak)!=NULL){
    a=(*glava)->sljed;
 free(*glava);
 *glava=a;
 br++;
  }
  return br;
}
int brojElementa(atom *glava){
  atom *u;
  int b=0;
  u=glava;
  while(u!=NULL) {b++; u=u->sljed;}
  return b;
}
int maksOcjena(atom *glava){
  atom *z;
  int maxo=0,o;
  if(glava==NULL) return -1;
  z=glava;
  while(z!=NULL) {
    o=z->element.ocjena;
 if(o>maxo) maxo=o;
 z=z->sljed;
  }
  return maxo;
}
float prosjOcjena(atom *glava){
  atom *z;
  int suma=0,b=0;
  z=glava;
  if(glava==NULL) return -1;
  while(z!=NULL) {
    b++;
 suma+=z->element.ocjena;
 z=z->sljed;
  }
  return (float)suma/b;
}
