MjeracProsjecneTemperature::MjeracProsjecneTemperature(Termometar *t){
    this->t=t;
}

double MjeracProsjecneTemperature::Prosjek(int n, int *min, int *max){
    int i, tmp, x=1;
    double suma=0;
    int min1;
    int max1;

    for(i=0;i<n-1;++i){
        tmp=t->Ocitaj();
        if(x){
            min1=tmp;
            max1=tmp;
            x=0;
        }
        suma+=tmp;
        if(tmp>max1) max1=tmp;
        if(tmp<min1) min1=tmp;
    }
    *min=min1;
    *max=max1;
    return (suma/(double)n);
}
