MjeracProsjecneTemperature::MjeracProsjecneTemperature(Termometar *t) {
         this->t=t;
         
    }
    
    double MjeracProsjecneTemperature::Prosjek(int n,int *min,int *max) {
        int i,*p;
        double prosjek=0;
        if (n<1) throw "EXCEPTION:WRONG INPUT DATA in int n";
        p=(int *)malloc(sizeof(int)*n);
        for (i=0; i<n; i++) {
                p[i]=t->Ocitaj();
        }
        
        *min=p[0]; *max=p[0];
        
        for (i=1; i<n; i++) {
                if (p[i]>=*max) *max=p[i];   
                if (p[i]<=*min) *min=p[i]; 
                prosjek+=p[i];
        }
        
        prosjek/=(double)n;
        return prosjek;
                    
    }
