int NadjiRubni(int *mat, int m, int n, int maxstup, int *max, int *min) {
   int i, k; 
   *max = *min = mat[0];
    for (i = 0; i < m; i++) {
        k = mat[i*maxstup];
        if (*max < k) *max = k;
        if (*min > k) *min = k;
        k = mat[i*maxstup + n-1];
        if (*max < k) *max = k;  
        if (*min > k) *min = k;  
    }

    for (i = 0; i < n; i++) {
        k = mat[i];
        if (*max < k) *max = k;  
        if (*min > k) *min = k;
        k = mat[(m-1)*maxstup + i];
        if (*max < k) *max = k;  
        if (*min > k) *min = k;    
    }
   return 0;
}
