int NadjiRubni(int *mat, int m, int n, int maxstup, int *max, int *min){
int i,mint,maxt;
  mint=mat[0];
  maxt=mat[0];
	for (i=0;i<m;i++){
		if (mat[i*maxstup]>maxt) maxt=mat[i*maxstup];
		if (mat[i*maxstup]<mint) mint=mat[i*maxstup];
		if (mat[i*maxstup+n-1]>maxt) maxt=mat[i*maxstup+n-1];		
		if (mat[i*maxstup+n-1]<mint) mint=mat[i*maxstup+n-1];
	}

	for (i=0;i<n;i++){
		if (mat[i]>maxt) maxt=mat[i];
		if (mat[i]<mint) mint=mat[i];
		if (mat[(m-1)*maxstup+i]>maxt) maxt=mat[(m-1)*maxstup+i];
		if (mat[(m-1)*maxstup+i]<mint) mint=mat[(m-1)*maxstup+i];
	}
  *min=mint;*max=maxt;
  return ;	
}