int NadjiRubni(int *mat, int m, int n, int maxstup, int *max, int *min)
{
int i;
*max = mat[0];
*min = mat[0];

for(i = 0; i < n; i++)
{
if(mat[i] > *max)
*max = mat[i];
if (mat[i] < *min)
*min = mat[i];
}

for(i = 0; i < n; i++)
{
if(mat[(m - 1) * maxstup + i] > *max)
*max = mat[(m - 1) * maxstup + i];
if(mat[(m - 1) * maxstup + i] < *min)
*min = mat[(m - 1) * maxstup + i];
} 

for(i = 0; i < m; i++)
{
if(mat[i * maxstup] > *max)
*max = mat[i * maxstup];
if(mat[i * maxstup] < *min)
*min = mat[i * maxstup];
}

for(i = 0; i < m; i++)
{
if(mat[i * maxstup + (n - 1)] > *max)
*max = mat[i * maxstup + (n - 1)]; 
if(mat[i * maxstup + (n - 1)] < *min)
*min = mat[i * maxstup + (n - 1)]; 
}

return(1);
} 