int NadjiRubni(int *mat, int m, int n, int maxstup, int *max, int *min)
{
	int i, j;
	int Min, Max;
	Min=mat[0];
	Max=mat[0];
	for(i=0; i<n; i++)
	{
		if(mat[i]>Max)
			Max=mat[i];
		if(mat[i]<Min)
			Min=mat[i];
		if(mat[i+maxstup*(m-1)]>Max)
			Max=mat[i+maxstup*(m-1)];
		if(mat[i+maxstup*(m-1)]<Min)
			Min=mat[i+maxstup*(m-1)];
	}
	for(j=0; j<m; j++)
	{
		if(mat[j*maxstup]>Max)
			Max=mat[j*maxstup];
		if(mat[j*maxstup]<Min)
			Min=mat[j*maxstup];
		if(mat[j*maxstup+n-1]>Max)
			Max=mat[j*maxstup+n];
		if(mat[j*maxstup+n-1]<Min)
			Min=mat[j*maxstup+n];
	}
	*min=Min;
	*max=Max;
	return 1;
}