int NadjiRubni(int *mat, int m, int n, int maxstup, int *max, int *min){
	int i,j;
	*max = mat[0];
	*min = mat[0];
	for(i=0; i< m; i++){
		if(i==0 || i== m-1 ){
		     for(j=1; j<n; j++){
				 if(mat[i*maxstup + j] > *max)
					 *max=mat[i*maxstup + j];
				 if(mat[i*maxstup + j] < *min)
					 *min=mat[i*maxstup + j];
			 }
		}
	}
	for(j=0;j<n;j++){
		if(j==0 || j== n-1 ){
			  for(i=1; i<m; i++){
				 if(mat[i*maxstup + j] > *max)
					 *max=mat[i*maxstup + j];
				 if(mat[i*maxstup + j] < *min)
					 *min=mat[i*maxstup + j];
				 }
		}
	}
	return 0;
}