char *Spoji (char *niz1, char *niz2){
char *novi, c[2] = " ";
int d = 0, d1, d2, i, j;
d1 = strlen(niz1);
d2 = strlen(niz2);
d = d1 + d2;
if (d == 0){
   novi = (char*)(malloc (1));
   novi[0] = '\0';
   return novi;
}
novi = (char*)(malloc (d * sizeof(char)));
novi[0] = '\0';
for (i = 0; i < ((d1 <= d2) ? d2 : d1); i++){
if (niz1[i] == '\0'){
   strcat (novi, &niz2[i]);
   break;
}
else if (niz2[i] == '\0'){
   strcat (novi, &niz1[i]);
   break;
}
else{
   c[0] = niz1[i];
   strcat (novi, c);
   c[0] = niz2[i];
   strcat (novi, c);
}
}
return novi;
}
