typedef struct {
        char ime [20 + 1];
        char prezime [30 + 1];
        char jmbag [10 + 1];
        int ocjena;
} tip;

typedef struct n {
        tip element;
        struct n *sljed;
} atom;

int dodaj (atom **glavap, tip element)
{
  atom *od;
  
  if ((od = (atom *) malloc(sizeof(atom))) == NULL) return 0;
  
  strcpy ((od->element).ime, element.ime);
  strcpy ((od->element).prezime, element.prezime);
  strcpy ((od->element).jmbag, element.jmbag);
  (od->element).ocjena = element.ocjena;
  
  od->sljed = *glavap;
  *glavap = od;
  
  return 1;
}

int brojElementa (atom *glava)
{
  atom *p; int brEl = 0;
  for (p = glava; p != NULL; p = p->sljed) brEl++;
  
  return brEl;
}

int maksOcjena (atom *glava)
{
  atom *p; int naj;
  
  if (glava == NULL) return -1;
  
  naj = (glava->element).ocjena;
  for (p = glava; p != NULL; p = p->sljed) 
      if ((p->element).ocjena > naj) naj = (p->element).ocjena;
  
  return naj;
}

float prosjOcjena (atom *glava)
{
  atom *p; int suma = 0; int num = 0;
  
  if (glava == NULL) return -1;
  
  for (p = glava; p != NULL; p = p->sljed) {
      num++; suma += (p->element).ocjena;
  }
  
  return ((float) suma / num);

}

int izbaciImePocinjeS (atom **glavap, char *imePocetak)
{
 atom *p, *pp; int num = 0;
 
 for (p = *glavap; p != NULL; ) {
 
     if ((strncmp ((p->element).ime, imePocetak, strlen (imePocetak)) == 0) &&
         (strlen ((p->element).ime) >= strlen (imePocetak))) {
         
         if (p == *glavap) {
               pp = (*glavap)->sljed;
               free (*glavap);
		       *glavap = pp;
		       p = pp;
		       num++;
         }
         
          else {		   
		       for (pp = *glavap; pp->sljed != p; pp = pp->sljed);
		       pp->sljed = p->sljed;
		       free (p);
		       p = pp->sljed;
		       num++;
          }
     }
     
     else p = p->sljed;
 }

 return num;
} 
