typedef struct {
	char ime[20+1];
	char prezime[30+1];
	char jmbag[10+1];
	int ocjena;
	} tip;
	
typedef struct at{
	tip element;
	struct at *sljed;
	} atom;
	
int brojElementa(atom *glava){
	int broj=0;
	atom *p;
	p=glava;
	while (p!=NULL){
		broj++;
		p=p->sljed;
	}
	return broj;
}
int dodaj (atom **glavap, tip element){
	atom *novi;
	if ((novi=(atom *) malloc (sizeof (atom)))==NULL)
		return 0;
	novi->element=element;
	novi->sljed=*glavap;
	*glavap=novi;
	return 1;
}
int maksOcjena(atom *glava){
	int max=glava->element.ocjena;
	if (!glava) return -1;
	while (glava){
		if (glava->element.ocjena > max) max=glava->element.ocjena;
		glava=glava->sljed;
	}
	return max;
}

float prosjOcjena(atom *glava){
	int suma=0, broj=0;
	if (!glava) return -1;
	while (glava){
		suma+=glava->element.ocjena;
		broj++;
		glava=glava->sljed;
	}
	return (float)suma/broj;
}

int izbaciImePocinjeS (atom **glavap, char *imePocetak){
	int duljina, broj=0;
	atom *p, *pp;
	duljina=(int) strlen(imePocetak);
	p=*glavap;
	while (p){
		if (strncmp(imePocetak, p->element.ime, duljina)==0){
			if (p==*glavap){
				p=(*glavap)->sljed;
				free(*glavap);
				*glavap=p;
			}else {
				for(pp=*glavap; pp->sljed!=p; pp=pp->sljed);
				pp->sljed=p->sljed;
				free(p);
				p=pp->sljed;
			}
			broj++;
		}else p=p->sljed;
	}
	return broj;
}