float prosjek(zapis *glava) {
      
      float zbr = 0;
      int i=0;
      float pr;
      zapis *p;
      
      if ( glava == NULL ) return 0;
      p = glava;
      
      while (p != NULL) {
            
            zbr+=p->pros;
            i++;
            
            p = p->sljed;
            
            }
      
      pr = (float)zbr/i;
      
      while ( glava != 0 ) {
            
            if ( (glava->pros) < pr ) {
                 
                 glava->pros = 0.0;
                 
                 }
            glava = glava->sljed;
                 }
      
      return pr;
}