Kalendar* Unesi(MojDatum datumi[], int broj, int *mjesec) {
	Kalendar *temp = new Kalendar;
	
	int i, BrojPonavljanja[13];
	int MaxBroj = 0, temp_mjesec = 0;
	for (i=0; i<13; i++) BrojPonavljanja[i]=0;
	for (i=0; i<broj; i++) {
		if (datumi[i].mjesec<1 || datumi[i].mjesec>12) throw "Nedozvoljeni mjesec";
		temp->Dodaj(datumi[i]);
		BrojPonavljanja[datumi[i].mjesec]++;
	};
	for(i=12; i>=0; i--) {
		if (BrojPonavljanja[i]>=MaxBroj) {
			MaxBroj = BrojPonavljanja[i];
			temp_mjesec = i;
		}
	};
	*mjesec = temp_mjesec;
	return temp;
}