class CjelobrojniNiz{
private:
	int *niza;
	int brelem;

public:
	bool VecinaJednaka;
	
	CjelobrojniNiz(int *nniza,int nbrelem){
		int max=0,brojac=0;

		niza=new int[nbrelem];
		for(int i=0;i<nbrelem;i++)
			niza[i]=nniza[i];
		
		brelem=nbrelem;
		
		
		for(int i=0;i<brelem;i++){
				brojac=0;
					for(int j=0;j<brelem;j++){
						if (niza[i]==niza[j]) brojac++;
					}
			
					if(brojac>max) max=brojac;

				}
				if (max>(brelem/2)) VecinaJednaka=1;
		      else VecinaJednaka=0;
	}


	CjelobrojniNiz(CjelobrojniNiz& copy){
		int i;
		brelem=copy.brelem;
		niza=new int[brelem];
		for(i=0;i<brelem;i++)
			niza[i]=copy.niza[i];	
	}

	~CjelobrojniNiz(){
		delete []niza;
	}

	int Usporedi(CjelobrojniNiz niz){
		int i;
		if (brelem!=niz.brelem) return 0;
		for(i=0;i<brelem;i++){
			if(niza[i]!=niz.niza[i]) return 0;
		}
		return 1;
	}

	int *VratiPresjek(CjelobrojniNiz niz,int *n){
		int i,j,brojac,broj=0;
		int *temp;
		temp=new int[brelem];

		for(i=0;i<brelem;i++){
			brojac=0;
			if(niza[i]==niza[i+1]) continue;

			for(j=0;j<brelem;j++){
				if(niza[i]==niz.niza[j])brojac++;
			}
			if(brojac!=0) {
				temp[broj]=niza[i];
				broj++;
			}

		}
		*n=broj;
		return temp;

	}
};