class CjelobrojniNiz{
public:
int *array;
int br;
int VecinaJednaka;

CjelobrojniNiz(const CjelobrojniNiz &copy) 
{
int i;
br=copy.br;
array=(int*)malloc(sizeof(int)*br);
if (array==NULL) throw "Nema prostora u memoriji";
for (i=0;i<br;i++) array[i]=copy.array[i];
VecinaJednaka=copy.VecinaJednaka;
}


CjelobrojniNiz() 
{
br=20;
array=(int*)malloc(br*sizeof(int));
VecinaJednaka=0;
}


CjelobrojniNiz(int *a,int n) 
{
int i,j,jednak;
br=n;
array=(int*)malloc(br*sizeof(int));
VecinaJednaka=0;
for (i=0;i<br;i++) array[i]=a[i];

for (i=0;i<br;i++)
{
jednak=0;
for (j=0;j<br;j++)
{
if (array[i]==array[j]) jednak++;
}
if (jednak>br/2)
{
VecinaJednaka=1;
break;
}
}
}



int Usporedi(CjelobrojniNiz niz) 
{
int i;
if (this->br != niz.br) return 0;

for (i=0;i<(this->br);i++)
{
if ( this->array[i]!=niz.array[i]) return 0;
}
return 1;
}



int * VratiPresjek(CjelobrojniNiz niz,int *n) 
{
int i=0,j=0,k=0;
int *novi=NULL;

while (i<(this->br) && j<niz.br)
{
if (this->array[i]==niz.array[j])
{
if (i>0 && j>0)
{
if ( (this->array[i]==this->array[i-1]) && (niz.array[j]==niz.array[j-1]))
{
i++;j++; continue;
}
}

novi=(int*)realloc(novi,(k+2)*sizeof(int));
novi[k]=niz.array[j];
k++;
i++;
j++;
}
else
{
if (this->array[i]>niz.array[j]) j++;
if (this->array[i]<niz.array[j]) i++;
}
}
*n=k;
return novi;
}

~CjelobrojniNiz() 
{
free(array);
}
};
