int main() {

	int x,i,niz[10],N,y,j=0,niz2[10],k=0,br=0;

	
	scanf("%d" , &x);
	if(x>0){
		for(i=0 ,N=0; i <100 ,N < 100; i++ , N++){
			y=int(x/pow(10,i));
		if(y==0)
			break;
		}
		
	    niz[0]=x/int(pow(10,N-1));
		
		for(i=1 ; i<N  ;i++){
			y=x/int(pow(10,N-i-1));
			niz[i]=y%10;
		}
		
	  
		for(i=0;i<N;i++){
			if(!(niz[i]%2==0 || niz[i]==0)){
				niz2[j]=niz[i];
			    
			j++;
			br++;
			}
		}
        i=0;
		
		for(j=br-1,i=0; j>=0; j--,i++){
		
			k=int(niz2[j]*pow(10,i)+k);
		
		}

    printf("%d", k);
	}
    
	else
		if(x==0)
			printf("%d",x);
		else
			printf("%d",x);
		return 0;
}